<!doctype html>  <html lang='en'>  <head>  <meta charset='utf-8'>  <meta name='viewport'	content='width=device-width, initial-scale=1, shrink-to-fit=no'>  <link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' 	integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous' />  <script type='text/javascript' 	src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js'>	</script>  <link rel='icon' 	href='https://products.loginextsolutions.com/product/images/favicon.ico'>  <style> .header {	padding: 17px; } .wrap {    white-space: pre-wrap;      /* CSS3 */      white-space: -moz-pre-wrap; /* Firefox */       white-space: -pre-wrap;     /* Opera <7 */      white-space: -o-pre-wrap;   /* Opera 7 */       word-wrap: break-word;      /* IE */}.footer {	position: absolute;	bottom: 0;	width: 100%;	background-color: #f5f5f5;}.executionDetails {	bottom: 0;  } .executionDetailsTable {	margin-top: 48px; } .testHeader { 	background: linear-gradient(45deg, #083100 0%, #336d61 100%);  box-shadow: 0px 8px 31px 0px #0e0b0b96 inset; padding-top: 62px;	padding-bottom: 40px;	color: #ececec;	text-shadow: 1px 1px 1px #000;  }  </style>  <title>Test Execution Report</title>  </head <body>	<div 		style='-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -o-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -ms-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); box-shadow: 0 2px 4px rgba(0, 0, 0, .13); padding-top: 19px; padding-bottom: 15px;'>		<div class='container'>	<div class='row'>  <div class='col-3'>  <img src='https://www.loginextsolutions.com/images/logo.png'						alt='loginext'>			</div>				<div class='col-9 text-center' style='margin-top: 10px'>					<h3>Test Automation Execution Report</h3>				</div>			</div>		</div>	</div><div class='testHeader'>		<div class='container'>			<div class='row'>				<div class='col-12'>					<h3><strong>Test Name - </strong>Mile Sanity  Verify Beats and Trips are getting created</h3>					<br/>				</div>			</div>		</div>	</div>	<div class='container'>		<div class='row'>			<div class='col-12'>					<br/><h5>Test Started on : 06-15-2019 22:01:34</h5>			</div></div>		<div class='row'>			<div class='table'>				<table class='table table-bordered'>					<thead class='thead-dark'>						<tr>							<th class='text-center'>Step#</th>							<th class='' >Test Step</th>							<th class='text-center' >Expected</th>							<th class='text-center' >Actual</th>							<th class='text-center' >Time</th>							<th class='text-center'  width='10%'>Status</th>						</tr>					</thead>					<tbody>  <tr>   <th class='text-center' scope='row'>1</th>  <td class='wrap text-center'>Initialize test downloads directory</td>  <td class='wrap'>Downloads Test Directory</td>  <td class='wrap text-left'>Downloads Test Directory : /dev/shm</td>  <td class='wrap text-center'>10:01:58s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>2</th>  <td class='wrap text-center'>Authenticate User - Client API</td>  <td class='wrap'>Should be able to authenticate</td>  <td class='wrap text-left'>Successfully Authenticated user - testing9@loginextsolutions.com</td>  <td class='wrap text-center'>10:02:00s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>3</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 201, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/mile/v1/create;<br/><br/>RequestBody : [
  {
    "employeeId": "1123617",
    "userGroupName": "Mobile user_LNForce",
    "branchName": "LogiNext Solutions Force Demo Main Branch",
    "deliveryMediumMasterName": "User_8041564",
    "phoneNumber": 9699278153,
    "licenseNumber": "User_732942311",
    "emailId": "test@test.com",
    "userName": "User_732942311",
    "password": "admin",
    "capacityInUnits": 1000,
    "capacityInVolume": 1000,
    "capacityInWeight": 1000,
    "dob": "1992-12-12",
    "gender": "Male",
    "isOwnVehicleFl": "Company",
    "weeklyOffList": [
      "Thursday",
      "Monday"
    ],
    "maxDistance": 100,
    "licenseValidity": "2021-12-13",
    "deliveryMediumMapList": [
      {
        "name": "HINDI"
      },
      {
        "name": "ENGLISH"
      }
    ],
    "shiftList": [
      {
        "shiftStartTime": "2016-12-12T13:30:00Z",
        "shiftEndTime": "2016-12-12T14:30:00Z"
      }
    ],
    "dmPreference": "401107"
  }
]<br/>;<br/>Response from Client API : {
  "status": 201,
  "message": "Success",
  "moreResultsExists": false,
  "data": [
    "27129ba2c5544e218ecc744611d1cebb"
  ],
  "hasError": false
}</td>  <td class='wrap text-center'>10:02:09s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>4</th>  <td class='wrap text-center'>Create Delivery Boy - Client API</td>  <td class='wrap'>Should be able to create Delivery Boy using Client API</td>  <td class='wrap text-left'>Successfully created Delivery Boy - User_8041564- using client API</td>  <td class='wrap text-center'>10:02:09s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>5</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/TripApp/outlet/create;<br/><br/>RequestBody : [
  {
    "accountCode": "NxY9xvQ",
    "accountName": "Outlet_Autotest_NxY9xvQ",
    "branchId": 21736,
    "apartment": "Supreme Buisness Park",
    "streetName": "Hiranandani Gardens",
    "timezone": "Asia/Calcutta",
    "timezoneId": 4812,
    "landmark": "Andheri",
    "locality": "Andheri",
    "city": "Mumbai",
    "state": "Maharashtra",
    "country": "INDIA",
    "customerPhone": "9686049337",
    "emailAddress": "chirag.p@loginextsolutions.com",
    "pincode": "401107",
    "latitude": "19.1113287",
    "longitude": "72.90905129999999",
    "visitScheduler": [
      {
        "productLine": "Normal",
        "serviceTimeInMins": 180,
        "visitName": "Visit_Morning",
        "visitDetail": [
          {
            "visitStartTime": "2019-06-15T07:00:00Z",
            "visitEndTime": "2019-06-15T11:00:00Z",
            "dayOfWeek": "Monday"
          },
          {
            "visitStartTime": "2019-06-15T07:00:00Z",
            "visitEndTime": "2019-06-15T11:00:00Z",
            "dayOfWeek": "Tuesday"
          },
          {
            "visitStartTime": "2019-06-15T07:00:00Z",
            "visitEndTime": "2019-06-15T11:00:00Z",
            "dayOfWeek": "Wednesday"
          },
          {
            "visitStartTime": "2019-06-15T07:00:00Z",
            "visitEndTime": "2019-06-15T11:00:00Z",
            "dayOfWeek": "Thursday"
          },
          {
            "visitStartTime": "2019-06-15T07:00:00Z",
            "visitEndTime": "2019-06-15T11:00:00Z",
            "dayOfWeek": "Friday"
          },
          {
            "visitStartTime": "2019-06-15T07:00:00Z",
            "visitEndTime": "2019-06-15T11:00:00Z",
            "dayOfWeek": "Saturday"
          },
          {
            "visitStartTime": "2019-06-15T07:00:00Z",
            "visitEndTime": "2019-06-15T11:00:00Z",
            "dayOfWeek": "Sunday"
          }
        ]
      }
    ]
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Outlet created successfully",
  "moreResultsExists": false,
  "data": [
    {
      "customerId": 12910078,
      "accountCode": "NxY9xvQ",
      "accountName": "Outlet_Autotest_NxY9xvQ",
      "city": "Mumbai",
      "country": "INDIA",
      "customerPhone": "9686049337",
      "latitude": 19.1113287,
      "longitude": 72.90905129999999,
      "pincode": "401107",
      "apartment": "Supreme Buisness Park",
      "streetName": "Hiranandani Gardens",
      "landmark": "Andheri",
      "locality": "Andheri",
      "state": "Maharashtra",
      "branchId": 21736,
      "visitScheduler": [
        {
          "isActiveFl": true,
          "id": 352775,
          "productLine": "Normal",
          "serviceTimeInMins": 180,
          "visitName": "Visit_Morning",
          "visitDetail": [
            {
              "isActiveFl": true,
              "dayOfWeek": "Monday",
              "visitStartTime": 1560582000000,
              "visitEndTime": 1560596400000
            },
            {
              "isActiveFl": true,
              "dayOfWeek": "Tuesday",
              "visitStartTime": 1560582000000,
              "visitEndTime": 1560596400000
            },
            {
              "isActiveFl": true,
              "dayOfWeek": "Wednesday",
              "visitStartTime": 1560582000000,
              "visitEndTime": 1560596400000
            },
            {
              "isActiveFl": true,
              "dayOfWeek": "Thursday",
              "visitStartTime": 1560582000000,
              "visitEndTime": 1560596400000
            },
            {
              "isActiveFl": true,
              "dayOfWeek": "Friday",
              "visitStartTime": 1560582000000,
              "visitEndTime": 1560596400000
            },
            {
              "isActiveFl": true,
              "dayOfWeek": "Saturday",
              "visitStartTime": 1560582000000,
              "visitEndTime": 1560596400000
            },
            {
              "isActiveFl": true,
              "dayOfWeek": "Sunday",
              "visitStartTime": 1560582000000,
              "visitEndTime": 1560596400000
            }
          ]
        }
      ],
      "clientNodeId": 15415482,
      "emailAddress": "chirag.p@loginextsolutions.com",
      "timezoneId": 4812
    }
  ],
  "hasError": false
}</td>  <td class='wrap text-center'>10:02:20s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>6</th>  <td class='wrap text-center'>Create Outlet - Client API</td>  <td class='wrap'>Should be able to create Outlet using  Client API</td>  <td class='wrap text-left'>Successfully added outlet</td>  <td class='wrap text-center'>10:02:20s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>7</th>  <td class='wrap text-center'>Get Visits</td>  <td class='wrap'>Should be able to Get Visits</td>  <td class='wrap text-left'>Successfully fetched visits : 352775</td>  <td class='wrap text-center'>10:02:28s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>8</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/deliverymedium/fmlm/list?pageNumber=1&pageSize=50&searchBy=deliveryMediumMasterName&searchText=User_8041564;<br/><br/>RequestBody : <br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "success",
  "moreResultsExists": false,
  "data": {
    "totalCount": 1,
    "otherCount": 0,
    "clientBranchId": 0,
    "results": [
      {
        "isActiveFl": false,
        "id": 250670,
        "deliveryMediumMasterId": 250670,
        "capacityInUnits": 1000,
        "capacityInVolume": 1000.0,
        "capacityInWeight": 1000.0,
        "clientBranchId": 21736,
        "deliveryMediumMasterName": "User_8041564",
        "licenseNumber": "User_732942311",
        "isPresentFl": "Y",
        "statusCd": "Inactive",
        "employeeId": "1123617",
        "weeklyOff": "Thursday,Monday",
        "phoneNumber": "9699278153",
        "userName": "User_732942311",
        "userId": 261397,
        "isAttandanceFl": true,
        "branchName": "LogiNext Solutions Force Demo Main Branch",
        "isSuperFl": "Y",
        "networkStatus": "Offline",
        "isOnBreakFl": "N",
        "deliveryMediumLoginDetails": {
          "deliveryMediumMasterId": 250670,
          "type": "NOTLOGEDIN"
        },
        "consolidatedPermanentAddress": "",
        "consolidatedCurrentAddress": "",
        "shiftStart": "13:30:00",
        "shiftEnd": "14:30:00",
        "dmTimeZone": "Asia/Calcutta",
        "branchTimeZone": "Asia/Calcutta",
        "shiftStartTime": "13:30",
        "shiftEndTime": "14:30",
        "minCapacityUtilizationInUnits": 0.0,
        "minCapacityUtilizationInVolume": 0.0,
        "minCapacityUtilizationInWeight": 0.0,
        "cashPaid": 0.0,
        "cashCollected": 0.0,
        "cashBalance": 0.0
      }
    ]
  },
  "hasError": false
}</td>  <td class='wrap text-center'>10:02:28s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>9</th>  <td class='wrap text-center'>Get Delivery Boy</td>  <td class='wrap'>Should be able to fetch delivery boy details</td>  <td class='wrap text-left'>Successfully fetched delivery boy details : {
  "isActiveFl": false,
  "id": 250670,
  "deliveryMediumMasterId": 250670,
  "capacityInUnits": 1000,
  "capacityInVolume": 1000.0,
  "capacityInWeight": 1000.0,
  "clientBranchId": 21736,
  "deliveryMediumMasterName": "User_8041564",
  "licenseNumber": "User_732942311",
  "isPresentFl": "Y",
  "statusCd": "Inactive",
  "employeeId": "1123617",
  "weeklyOff": "Thursday,Monday",
  "phoneNumber": "9699278153",
  "userName": "User_732942311",
  "userId": 261397,
  "isAttandanceFl": true,
  "branchName": "LogiNext Solutions Force Demo Main Branch",
  "isSuperFl": "Y",
  "networkStatus": "Offline",
  "isOnBreakFl": "N",
  "deliveryMediumLoginDetails": {
    "deliveryMediumMasterId": 250670,
    "type": "NOTLOGEDIN"
  },
  "consolidatedPermanentAddress": "",
  "consolidatedCurrentAddress": "",
  "shiftStart": "13:30:00",
  "shiftEnd": "14:30:00",
  "dmTimeZone": "Asia/Calcutta",
  "branchTimeZone": "Asia/Calcutta",
  "shiftStartTime": "13:30",
  "shiftEndTime": "14:30",
  "minCapacityUtilizationInUnits": 0.0,
  "minCapacityUtilizationInVolume": 0.0,
  "minCapacityUtilizationInWeight": 0.0,
  "cashPaid": 0.0,
  "cashCollected": 0.0,
  "cashBalance": 0.0
}</td>  <td class='wrap text-center'>10:02:28s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>10</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/deliverymedium/fmlm/mark;<br/><br/>RequestBody : [
  {
    "deliveryMediumMasterId": 250670,
    "isActiveFl": true,
    "isAttandanceFl": true
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Attendance updated successfully",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:02:29s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>11</th>  <td class='wrap text-center'>Get Delivery Boy</td>  <td class='wrap'>Should be able to fetch delivery boy details</td>  <td class='wrap text-left'>Successfully Marked DB Present : [
  {
    "deliveryMediumMasterId": 250670,
    "isActiveFl": true,
    "isAttandanceFl": true
  }
]</td>  <td class='wrap text-center'>10:02:29s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>12</th>  <td class='wrap text-center'>Assign Outlet to Delivery boy</td>  <td class='wrap'>Should be able to add beat</td>  <td class='wrap text-left'>Successfully added beat</td>  <td class='wrap text-center'>10:02:32s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>13</th>  <td class='wrap text-center'>Request</td>  <td class='wrap'>Application Request</td>  <td class='wrap text-left'>Request : URL : https://products.loginextsolutions.com/TripApp/beat/add <br/><br/>Request Bodoy : <br/><br/>[
  {
    "deliveryMediumId": 250670,
    "visitIds": [
      352775
    ]
  }
] <br/><br/>Response Body <br/><br/> : {
  "status": 200,
  "message": "Beat created successfully. Trips for this Beat will be created from tomorrow.To set a schedule for this Beat and choose another start date, go to Schedule Frequency",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:02:32s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>14</th>  <td class='wrap text-center'>Verify Response Status</td>  <td class='wrap'>Should be able to fetch response status for beat add</td>  <td class='wrap text-left'>Response Status of beat add is 200</td>  <td class='wrap text-center'>10:02:32s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>15</th>  <td class='wrap text-center'>Verify Delivery Medium Master Name</td>  <td class='wrap'>Delivery Medium Master name from order records should be : User_8041564</td>  <td class='wrap text-left'>Delivery Medium Master Name for Order 'BP-535_Visit_Morning_23/6/2019_1' is User_8041564</td>  <td class='wrap text-center'>10:02:32s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>16</th>  <td class='wrap text-center'>Get Scheduler Service IP</td>  <td class='wrap'>Should be able to read Scheduler Service IP from Production IPs folder</td>  <td class='wrap text-left'>IP Address fetched : 54.255.242.128:33641</td>  <td class='wrap text-center'>10:02:32s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>17</th>  <td class='wrap text-center'>Verify Planning scheduler</td>  <td class='wrap'>Planning scheduler should be executed</td>  <td class='wrap text-left'>Executed planning scheduler - <Boolean>true</Boolean></td>  <td class='wrap text-center'>10:02:36s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>18</th>  <td class='wrap text-center'>Verify Planning scheduler</td>  <td class='wrap'>Planning scheduler should be executed</td>  <td class='wrap text-left'>http://54.255.242.128:33641/beat/scheduler/publishJob?deliveryMediumIds=250670 <br/> Executed planning scheduler - <Boolean>true</Boolean></td>  <td class='wrap text-center'>10:02:36s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>19</th>  <td class='wrap text-center'>Launch Application</td>  <td class='wrap'>Should be able to launch Application</td>  <td class='wrap text-left'>Successfully Launched application : URL : https://products.loginextsolutions.com/</td>  <td class='wrap text-center'>10:02:59s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>20</th>  <td class='wrap text-center'>Enter in UserName</td>  <td class='wrap'>Should be able to enter text in UserName</td>  <td class='wrap text-left'>Successfully entered text 'testing9@loginextsolutions.com' in UserName</td>  <td class='wrap text-center'>10:03:06s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>21</th>  <td class='wrap text-center'>Enter in Password</td>  <td class='wrap'>Should be able to enter text in Password</td>  <td class='wrap text-left'>Successfully entered text '***' in Password</td>  <td class='wrap text-center'>10:03:09s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>22</th>  <td class='wrap text-center'>Get Browser URL</td>  <td class='wrap'>Should be able to get Browser URL</td>  <td class='wrap text-left'>Browsr URL : https://products.loginextsolutions.com/product/#/live</td>  <td class='wrap text-center'>10:03:25s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>23</th>  <td class='wrap text-center'>Label API</td>  <td class='wrap'>Get Request Details : https://products.loginextsolutions.com/LoginApp/framework/label?labels=</td>  <td class='wrap text-left'>Label Response 200: {"cancel":"Cancel","reason":"Reason","prev":"Prev","locationType":"Location Type","clickOnModulesTour":"Click on the modules below to take a step by step tour of it's features","CANCELLED_OD":"Cancelled","geofence":"Territory","create.deliverymedium.success":"Field Representative created successfully","needHelpWatchTutorial":"Need Help? Watch Tutorial.","completed":"Completed","click":"Click","downloadDbListView":"Excel","isManuallyAssignedFlFalse":"Planning","saasOrderCurrentUsage":"Current Usage","customerName":"Customer Name","backToHome":"Back To Home","planning":"Trip Planning","DELIVER":"Delivery","selectTour":"Select Tour","DELAYEDDISPATCH_OD":"Delayed Started","startDate":"Start Date","drsTripNumber":"Trip Number:","avgDetentionMins":"Avg Detention in mins","yesCancelPlanning":"Yes, Cancel Planning","latitude":"Latitude","planningHasBeenCancelled":"Planning has been Cancelled!","noDataAvailable":"No Data Available","RTM":"RTM","recentVisitPlans":"Recent Visit Plans","HANDEDOVER":"Handed Over","search":"search","COMPLETED":"Completed","showAll":"Show All","temperature":"Temperature(°C)","tripName":"Active Trip","changeProfilePicture":"Change Profile Picture","close":"Close","ignition":"Ignition","address":"Address","DELAYEDDELIVERY":"Delayed Delivery","saasPlanExpiredViewInvoices":"View Invoices","trips":"Trips","pleaseSelectCountry":"Please Select Country","Select":"Select","endTime":"End Time","orderNumber":"Task ID","backToAdminConsole":"Back To Admin Console","view":"view","TOO_SHORT_NSN":"The string supplied is too short to be a phone number","startLabel":"Start","fetchingData":"Loading Data...","enterOrderNo":"Enter Task no.","finish":"FINISH","REVERSE":"Reverse","radius":"Radius","saasNoOrders":"No","calculatingDistances":"Calculating Distances","saasTrialExpired":"Your trial has expired","odometer":"Odometer","dropMarkerOrderAllocation":"Drop the marker and click on the path where you want the Task to be allocated","lastLocation":"Last Location","NOT_A_NUMBER":"The string supplied did not seem to be a phone number.","weight":"Kg","numberNotValidForRegion":"Number Not Valid For Your Region","saasPlanExpitedINRMsg":"Contact us at care@loginextsolutions.com to switch to a paid plan.","volume":"Cc","watched":"watched","phoneNumber":"Phone Number","updateLocation":"Update Location","clickHereToSelectAll":"Click here to select all","deliveryBoy":"Field Representative","name":"name","saasPlanExpiredMsg":"In order to continue using the product, you must make payment for all your pending invoices.","ordersPlanning":"Tasks Planning","next":"Next","distance":"Km","pending":"pending","vehicles":"Vehicles","FORWARD":"Forward","fetching":"Loading","speed":"Kmph","saasPlanExpiryMsg":"Your subscription will expire in -days- days. Please renew your subscription for uninterrupted service","addGeofence":"Add Territory","saasPlanExpiredUpgradeNow":"Upgrade Now","PICKUPLOCATION":"Pickup Location","viewTours":"View Tours","noDataChangesMessage":"You have not made any changes","PICKUP":"Pickup","deliveryBoyName":"Field Representative Name","areYouSureChangeDrsOrder":"Are you sure you want to change the Task Sheet Task ?","INTRANSITCONFIRMED":"Confirmed","NOTDISPATCHED":"Not Started","drsDeliveryBoy":"Field Representative:","isManuallyAssignedFlTrue":"Manually ","invalidTemperatureMsg":"Sensor not connected","yes":"YES","passwordsDoNotMatch":"Passwords do not match.","hub":"Hub List","location":"Location","time":"Time","DELAYEDNOTDISPATCHED":"Not Started","endDate":"End Date","DELIVERYLOCATION":"Delivery Location","webAppHeaderMessage":"Hit [Ctrl + Shift + R] to Enter the NEO World!","logout":"Logout","STARTTRIP_WH":"Start Trip","geofenceName":"Territory Name","CONFIRMED":"Confirmed","OUTSCANNED":"Outscanned","asyncPlanViewResults":"to view the planning results","vehicleNumber":"Vehicle No.","dashboard":"Dashboard","allocationLimitReached":"You have exhausted your Task-allocation limit for the day. To increase your allocation limit upgrade your plan or contact us at support@loginextsolutions.com","asyncPlanDone":"Boom! The Routes are optimized,","speed_label":"Speed","processingVisits":"Processing Visits","saasCurrentOrders":"Tasks","Coordinates":"Coordinates","currentPasswordReqd":"Current Password is required","newPassword":"New Password","NoContinuePlanning":"No, Continue Planning","cancelConfirmationMsg":"Planning once Cancelled cannot be undone. Are you sure you want to cancel this planning?","loading":"Loading","orderCreatedSuccessfully":"Task created successfully","alerts":"Alerts","invalid":"Invalid","cancelled":"Cancelled","orders":"Tasks","drivers":"Drivers","ARRIVED":"Arrived","last30Days":"Last 30 Days","save":"Save","enterTripNo":"Enter Trip no.","createdOn":"Created On","numberNotValid":"Number Not Valid","capacity":"Limit","notAvailable":"Not Available","finishing":"Finishing","NOTSTARTED":"Not Started","locationNotFound":"Location Not Found","COD":"Cash Collected","confirmPassword":"Confirm Password","noMoreDataToLoad":"No more data to load","onboarding":"Onboarding - Navigation","startTime":"Start Time","asyncPlanRouteOptimized":"Routes Optimized","NOTDELIVERED":"Attempted","transferTime":"Transfer Time","ENDED":"Ended","asyncPlanVisitsOptimized":"Visits Optimized","PENDING":"Pending","saasPlanExpiredViewInvoiceMsg":"Click below to view your invoices","notPhoneNumber":"The string supplied did not seem to be a phone number","lastTrackedDate":"Last Tracked Date","asyncVisitsPlanDone":"Boom! The visits are optimized,","ended":"Ended","batteryPercentage":"Battery","numberPossibleNotValid":"Number Possible but Not Valid","contactNo":"Contact No.","ALL":"All","PICKEDUP":"Pickedup","trackers":"Trackers","saasTrialPlanExpiredMsg":"In order to continue using the product, you must buy a paid plan.","fuel":"Fuel","planTrip":"Plan Trip","eta":"ETA","noDontCancel":"No, Don't Cancel","skipTour":"Skip","saasPlanExpiredMsgForce":"In order to continue using the product, you must make payment for all your pending invoices.","noRecentActivity":"No Recent Activity","newPasswordCharValidation":"Password must have 1 Uppercase, 1 Lowercase, 1 number and should be of maximum 14 characters","uploadNewPicture":"Upload New Picture","optimizingVisits":"Optimizing Visits","NOTCOMPLETED":"Not Completed","label_helpCenter":"Help Center","longitude":"Longitude","removeProfilePhoto":"Remove Profile Photo","maxDetentionMins":"Max Detention in mins","toSeeNextTour":"to see the next tutorial.<br />","tooLateToCancel":"More than 90% planning is complete. It's too late to cancel now.","NOTPICKEDUP":"Attempted Pickup","saasPlanExpiredViewPlansMsg":"Click below to view plans and pricing.","NOTSCANNED":"Not Scanned","distanceInKms":"Distance in Kms","CANCELLED":"Cancelled","order_p":"Tasks","cancellationFailed":"Cancellation failed!","INVALID_COUNTRY_CODE":"Invalid Country calling code.","DELAYEDPICKUP":"Delayed Pickup","TOO_LONG":"The string supplied is too long to be a phone number","position":"Position","INTRANSIT":"In Progress","fetchingProgressDataFailed":"Loading Progress data failed!","lowAlert":"Low Alert","no":"NO","recentOrderPlannings":"Recent Task Plannings","DELIVERED":"Completed","confirmPasswordReqd":"Confirm Password is required","saasPlanExpired":"Your payment is pending","CLOSED":"Closed","newPasswordReqd":"New Password is required","units":"Units","cancelConfirmation":"Cancel Confirmation","highAlert":"High Alert","total":"Total","TOO_SHORT_AFTER_IDD":"Phone number too short after IDD","vehicle.created.success":"Vehicle created successfully","STARTED":"Started","of":"of","INSCANNED":"Inscanned","direction":"Direction","or":"OR","optimizingRoutes":"Optimizing Routes","crate_p":"Crates","needHelpWatchGif":"Need Help? Watch GIF.","changePassword":"Change Password","currentLocation":"Current Location ","currentPassword":"Current Password","scrollToViewPlanningHistory":"Scroll to view your Planning History","trackerId":"Tracker Id","label_Search":"Search"} : </td>  <td class='wrap text-center'>10:03:46s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>24</th>  <td class='wrap text-center'>Get Browser URL</td>  <td class='wrap'>Should be able to get Browser URL</td>  <td class='wrap text-left'>Browsr URL : https://products.loginextsolutions.com/product/#/live</td>  <td class='wrap text-center'>10:03:46s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>25</th>  <td class='wrap text-center'>Get Browser URL</td>  <td class='wrap'>Should be able to get Browser URL</td>  <td class='wrap text-left'>Browsr URL : https://products.loginextsolutions.com/product/#/live</td>  <td class='wrap text-center'>10:03:46s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>26</th>  <td class='wrap text-center'>Get Browser URL</td>  <td class='wrap'>Should be able to get Browser URL</td>  <td class='wrap text-left'>Browsr URL : https://products.loginextsolutions.com/product/#/live</td>  <td class='wrap text-center'>10:03:47s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>27</th>  <td class='wrap text-center'>Click Trips Menu Item</td>  <td class='wrap'>Should be able to click Trips Menu Item</td>  <td class='wrap text-left'>Successfully able to click Trips Menu Item</td>  <td class='wrap text-center'>10:04:01s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>28</th>  <td class='wrap text-center'>Click Element Trips Menu Item</td>  <td class='wrap'>Should be able to click element</td>  <td class='wrap text-left'>Successfully clicked Element - Trips Menu Item</td>  <td class='wrap text-center'>10:04:07s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>29</th>  <td class='wrap text-center'>Get Trip Details</td>  <td class='wrap'>Should be able to get Trip Details from API</td>  <td class='wrap text-left'>Fetched Trip : TRIP-81217 with order count : 1</td>  <td class='wrap text-center'>10:04:22s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>30</th>  <td class='wrap text-center'>Get Trip Details</td>  <td class='wrap'>Should be able to get Trip Details from API</td>  <td class='wrap text-left'>Trip : TRIP-81217 Found with order count : 1</td>  <td class='wrap text-center'>10:04:22s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>31</th>  <td class='wrap text-center'>Verify trip data is found</td>  <td class='wrap'>Trip Data should be found</td>  <td class='wrap text-left'>Trip Data is found, Breaking out from validating next records</td>  <td class='wrap text-center'>10:04:22s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>32</th>  <td class='wrap text-center'>Click Trip Name</td>  <td class='wrap'>Should be able to click Trip Name</td>  <td class='wrap text-left'>Successfully able to click Trip Name</td>  <td class='wrap text-center'>10:04:23s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>33</th>  <td class='wrap text-center'>Get Text for Planned Start Time</td>  <td class='wrap'>Should be able to get text for Planned Start Time</td>  <td class='wrap text-left'>Successfully able to get text 'Start Time
Planned
06/22/2019 12:30 PM
Actual
Not Available' for Planned Start Time</td>  <td class='wrap text-center'>10:04:38s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>34</th>  <td class='wrap text-center'>Verify Planned Start Time is populated</td>  <td class='wrap'>Planned Start Time should be populated</td>  <td class='wrap text-left'>Planned Start time is populated - PlannedStartTimeValue = 06/22/2019 12:30 PM</td>  <td class='wrap text-center'>10:04:38s</td>  <td class='wrap text-center alert alert-success'><a target='_blank' href=image_1560616478911_6368399.png>Passed</a></td></tr>  <tr>   <th class='text-center' scope='row'>35</th>  <td class='wrap text-center'>Verify Planned Start date</td>  <td class='wrap'>Planned start date should match with date present on order - Sat Jun 22 00:00:00 IST 2019</td>  <td class='wrap text-left'>Planned start date matches : Sat Jun 22 12:30:00 IST 2019</td>  <td class='wrap text-center'>10:04:41s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>36</th>  <td class='wrap text-center'>Verify Beat Assignment to Delivery Boy</td>  <td class='wrap'>Should be able to assign Outlet to Delivery Boy</td>  <td class='wrap text-left'>Completed Test</td>  <td class='wrap text-center'>10:04:41s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  </tbody>  </table>  </div>  </div>  </div>  <div class='container executionDetails'>  <div class='row'>  <div class='col'>  </div>  </div>  <div class='row'>  <div class='col-12 text-center'>  <h2>Overall Test Status : <span>Passed</span></h2>  <br />  </div>  </div>  <div class='row'>  <div class='col-6'>  <table class=' table table-striped table-bordered'>  <thead class='thead-dark'>  <tr>  <th colspan='2' class='thead-dark text-center'>Overall    Execution Summary</th></tr></thead><tbody><tr> <td width='50%'>Total Tests Steps</td>  <td width='50%'>36</td></tr><tr>  <td>Passed</td>  <td>36</td> </tr> <tr>  <td>Failed</td>  <td>0</td></tr><tr>  <td>Executed By</td>  <td>jenkins</td></tr><tr><td  width='50%'>Scenario</td>  <td  width='50%' class='wrap'>FieldForce.verifyOutletAssignmentToDB</td></tr></tbody></table></div><div class='col-6'><table class=' table table-striped table-bordered'><thead class='thead-dark text-center'><tr>  <th colspan='2' class='thead-dark'>Overall Execution Timing</th></tr></thead><tbody><tr>  <td width='50%'>Time Taken</td>  <td width='50%'>3 min 6.79 sec </td></tr><tr>  <td>Started At</td>  <td>Jun 15,2019 22:01:34</td></tr><tr>  <td>Ended At</td>  <td>Jun 15,2019 22:04:41</td></tr></tbody></table></div></div></div><footer style='padding-top: 14px; padding-bottom: 5px; margin-top: 20px'> <div class='container'><div class='text-center'><h6 class='text-muted ' style='font-size: 14px;'> QA Test Automation Report - Designed and Developed at LogiNext <br> LogiNext Confidential. </h6> </div>  </div> </footer> <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'  integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script> <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'  integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'></script> <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'  integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'></script>  <script>  $(document).ready(function(){  $('[data-toggle="tooltip"]').tooltip(); 	});	</script> </body> </html>