<!doctype html>  <html lang='en'>  <head>  <meta charset='utf-8'>  <meta name='viewport'	content='width=device-width, initial-scale=1, shrink-to-fit=no'>  <link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' 	integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous' />  <script type='text/javascript' 	src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js'>	</script>  <link rel='icon' 	href='https://products.loginextsolutions.com/product/images/favicon.ico'>  <style> .header {	padding: 17px; } .wrap {    white-space: pre-wrap;      /* CSS3 */      white-space: -moz-pre-wrap; /* Firefox */       white-space: -pre-wrap;     /* Opera <7 */      white-space: -o-pre-wrap;   /* Opera 7 */       word-wrap: break-word;      /* IE */}.footer {	position: absolute;	bottom: 0;	width: 100%;	background-color: #f5f5f5;}.executionDetails {	bottom: 0;  } .executionDetailsTable {	margin-top: 48px; } .testHeader { 	background: linear-gradient(45deg, #083100 0%, #336d61 100%);  box-shadow: 0px 8px 31px 0px #0e0b0b96 inset; padding-top: 62px;	padding-bottom: 40px;	color: #ececec;	text-shadow: 1px 1px 1px #000;  }  </style>  <title>Test Execution Report</title>  </head <body>	<div 		style='-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -o-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -ms-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); box-shadow: 0 2px 4px rgba(0, 0, 0, .13); padding-top: 19px; padding-bottom: 15px;'>		<div class='container'>	<div class='row'>  <div class='col-3'>  <img src='https://www.loginextsolutions.com/images/logo.png'						alt='loginext'>			</div>				<div class='col-9 text-center' style='margin-top: 10px'>					<h3>Test Automation Execution Report</h3>				</div>			</div>		</div>	</div><div class='testHeader'>		<div class='container'>			<div class='row'>				<div class='col-12'>					<h3><strong>Test Name - </strong>Mile Sanity Mile - Verify Advanced Fileters</h3>					<br/>				</div>			</div>		</div>	</div>	<div class='container'>		<div class='row'>			<div class='col-12'>					<br/><h5>Test Started on : 06-15-2019 21:08:29</h5>			</div></div>		<div class='row'>			<div class='table'>				<table class='table table-bordered'>					<thead class='thead-dark'>						<tr>							<th class='text-center'>Step#</th>							<th class='' >Test Step</th>							<th class='text-center' >Expected</th>							<th class='text-center' >Actual</th>							<th class='text-center' >Time</th>							<th class='text-center'  width='10%'>Status</th>						</tr>					</thead>					<tbody>  <tr>   <th class='text-center' scope='row'>1</th>  <td class='wrap text-center'>Initialize test downloads directory</td>  <td class='wrap'>Downloads Test Directory</td>  <td class='wrap text-left'>Downloads Test Directory : /dev/shm</td>  <td class='wrap text-center'>9:08:51s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>2</th>  <td class='wrap text-center'>Authenticate User - Client API</td>  <td class='wrap'>Should be able to authenticate</td>  <td class='wrap text-left'>Successfully Authenticated user - testing3@loginextsolutions.com</td>  <td class='wrap text-center'>9:08:52s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>3</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/ShipmentApp/mile/v1/create;<br/><br/>RequestBody : [
  {
    "orderNo": "ord_061498436504_test",
    "awbNumber": "Ord_1855403_test",
    "shipmentOrderTypeCd": "DELIVER",
    "orderState": "FORWARD",
    "shipmentOrderDt": "2019-06-10T21:08:54.000Z",
    "distributionCenter": "Test Automation Client Main Branch",
    "paymentType": "Prepaid",
    "numberOfItems": "10",
    "partialDeliveryAllowedFl": "Y",
    "returnAllowedFl": "Y",
    "cancellationAllowedFl": "Y",
    "deliverBranch": "Test Automation Client Main Branch",
    "deliverServiceTime": "15",
    "deliverStartTimeWindow": "2019-06-15T21:58:54.000Z",
    "deliverEndTimeWindow": "2019-06-15T22:28:54.000Z",
    "deliverAccountCode": "Cust_4543",
    "deliverAccountName": "User_1404",
    "deliverApartment": "A901 Supreme Business Park",
    "deliverStreetName": "South Avenue",
    "deliverLocality": "Near Hiranandani Gardens",
    "deliverPhoneNumber": "9931504657",
    "deliverCity": "Mumbai",
    "deliverState": "MH",
    "deliverCountry": "IND",
    "deliverPinCode": "400076",
    "deliverLatitude": "19.1093",
    "deliverLongitude": "72.854532",
    "returnBranch": "Test Automation Client Main Branch"
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Order(s) created successfully",
  "referenceId": [
    "4e163da50ad2409c9fbf0412ff36dc64"
  ],
  "moreResultsExists": false,
  "hasError": false
}</td>  <td class='wrap text-center'>9:08:59s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>4</th>  <td class='wrap text-center'>Add order - Client API</td>  <td class='wrap'>Should be able to create order using Client API</td>  <td class='wrap text-left'>Successfully created order ord_061498436504_test- using client API</td>  <td class='wrap text-center'>9:08:59s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>5</th>  <td class='wrap text-center'>Launch Application</td>  <td class='wrap'>Should be able to launch Application</td>  <td class='wrap text-left'>Successfully Launched application : URL : https://products.loginextsolutions.com/</td>  <td class='wrap text-center'>9:09:41s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>6</th>  <td class='wrap text-center'>Enter in UserName</td>  <td class='wrap'>Should be able to enter text in UserName</td>  <td class='wrap text-left'>Successfully entered text 'testing3@loginextsolutions.com' in UserName</td>  <td class='wrap text-center'>9:09:44s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>7</th>  <td class='wrap text-center'>Enter in Password</td>  <td class='wrap'>Should be able to enter text in Password</td>  <td class='wrap text-left'>Successfully entered text '***' in Password</td>  <td class='wrap text-center'>9:09:45s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>8</th>  <td class='wrap text-center'>Navigate to live view page</td>  <td class='wrap'>Should be able to navigate to live view page</td>  <td class='wrap text-left'>User is already on live view page...</td>  <td class='wrap text-center'>9:10:06s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>9</th>  <td class='wrap text-center'>Click Advanced Filter Button</td>  <td class='wrap'>Should be able to click Advanced Filter Button</td>  <td class='wrap text-left'>Successfully able to click Advanced Filter Button</td>  <td class='wrap text-center'>9:10:25s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>10</th>  <td class='wrap text-center'>Click Show more</td>  <td class='wrap'>Should be able to click Show more</td>  <td class='wrap text-left'>Successfully able to click Show more</td>  <td class='wrap text-center'>9:10:30s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>11</th>  <td class='wrap text-center'>Click Add Advanced filter</td>  <td class='wrap'>Should be able to click Add Advanced filter</td>  <td class='wrap text-left'>Successfully able to click Add Advanced filter</td>  <td class='wrap text-center'>9:10:34s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>12</th>  <td class='wrap text-center'>Click Order Number dropdown from advanced filter</td>  <td class='wrap'>Should be able to click Order Number dropdown from advanced filter</td>  <td class='wrap text-left'>Successfully able to click Order Number dropdown from advanced filter</td>  <td class='wrap text-center'>9:10:38s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>13</th>  <td class='wrap text-center'>Click Order Number dropdown from advanced filter</td>  <td class='wrap'>Should be able to click Order Number dropdown from advanced filter</td>  <td class='wrap text-left'>Successfully able to click Order Number dropdown from advanced filter</td>  <td class='wrap text-center'>9:10:43s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>14</th>  <td class='wrap text-center'>Enter in Order Number dropdown from advanced filter</td>  <td class='wrap'>Should be able to enter text in Order Number dropdown from advanced filter</td>  <td class='wrap text-left'>Successfully entered text 'Order No.' in Order Number dropdown from advanced filter</td>  <td class='wrap text-center'>9:10:51s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>15</th>  <td class='wrap text-center'>Click Option - order no.</td>  <td class='wrap'>Should be able to click Option - order no.</td>  <td class='wrap text-left'>Successfully able to click Option - order no.</td>  <td class='wrap text-center'>9:11:03s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>16</th>  <td class='wrap text-center'>Click Order Number Contains Dropdown</td>  <td class='wrap'>Should be able to click Order Number Contains Dropdown</td>  <td class='wrap text-left'>Successfully able to click Order Number Contains Dropdown</td>  <td class='wrap text-center'>9:11:10s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>17</th>  <td class='wrap text-center'>Click Order Number Contains Dropdown</td>  <td class='wrap'>Should be able to click Order Number Contains Dropdown</td>  <td class='wrap text-left'>Successfully able to click Order Number Contains Dropdown</td>  <td class='wrap text-center'>9:11:13s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>18</th>  <td class='wrap text-center'>Enter in Order Number Contains Dropdown</td>  <td class='wrap'>Should be able to enter text in Order Number Contains Dropdown</td>  <td class='wrap text-left'>Successfully entered text 'Contains' in Order Number Contains Dropdown</td>  <td class='wrap text-center'>9:11:19s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>19</th>  <td class='wrap text-center'>Click Option - contains</td>  <td class='wrap'>Should be able to click Option - contains</td>  <td class='wrap text-left'>Successfully able to click Option - contains</td>  <td class='wrap text-center'>9:11:28s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>20</th>  <td class='wrap text-center'>Enter in Advanced filter value</td>  <td class='wrap'>Should be able to enter text in Advanced filter value</td>  <td class='wrap text-left'>Successfully entered text 'ord_061498436504_test' in Advanced filter value</td>  <td class='wrap text-center'>9:11:41s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>21</th>  <td class='wrap text-center'>Enter in Advanced filter value</td>  <td class='wrap'>Should be able to enter text in Advanced filter value</td>  <td class='wrap text-left'>Successfully entered text 'ord_061498436504_test' in Advanced filter value</td>  <td class='wrap text-center'>9:11:47s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>22</th>  <td class='wrap text-center'>Click Add Condition Button</td>  <td class='wrap'>Should be able to click Add Condition Button</td>  <td class='wrap text-left'>Successfully able to click Add Condition Button</td>  <td class='wrap text-center'>9:11:49s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>23</th>  <td class='wrap text-center'>Click Order Number dropdown from advanced filter</td>  <td class='wrap'>Should be able to click Order Number dropdown from advanced filter</td>  <td class='wrap text-left'>Successfully able to click Order Number dropdown from advanced filter</td>  <td class='wrap text-center'>9:11:52s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>24</th>  <td class='wrap text-center'>Click Order Number dropdown from advanced filter</td>  <td class='wrap'>Should be able to click Order Number dropdown from advanced filter</td>  <td class='wrap text-left'>Successfully able to click Order Number dropdown from advanced filter</td>  <td class='wrap text-center'>9:11:55s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>25</th>  <td class='wrap text-center'>Enter in Order Number dropdown from advanced filter</td>  <td class='wrap'>Should be able to enter text in Order Number dropdown from advanced filter</td>  <td class='wrap text-left'>Successfully entered text 'Order Status' in Order Number dropdown from advanced filter</td>  <td class='wrap text-center'>9:12:03s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>26</th>  <td class='wrap text-center'>Click Option - order status</td>  <td class='wrap'>Should be able to click Option - order status</td>  <td class='wrap text-left'>Successfully able to click Option - order status</td>  <td class='wrap text-center'>9:12:14s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>27</th>  <td class='wrap text-center'>Click Order Number Contains Dropdown</td>  <td class='wrap'>Should be able to click Order Number Contains Dropdown</td>  <td class='wrap text-left'>Successfully able to click Order Number Contains Dropdown</td>  <td class='wrap text-center'>9:12:22s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>28</th>  <td class='wrap text-center'>Click Order Number Contains Dropdown</td>  <td class='wrap'>Should be able to click Order Number Contains Dropdown</td>  <td class='wrap text-left'>Successfully able to click Order Number Contains Dropdown</td>  <td class='wrap text-center'>9:12:24s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>29</th>  <td class='wrap text-center'>Enter in Order Number Contains Dropdown</td>  <td class='wrap'>Should be able to enter text in Order Number Contains Dropdown</td>  <td class='wrap text-left'>Successfully entered text 'is' in Order Number Contains Dropdown</td>  <td class='wrap text-center'>9:12:27s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>30</th>  <td class='wrap text-center'>Click Option - is</td>  <td class='wrap'>Should be able to click Option - is</td>  <td class='wrap text-left'>Successfully able to click Option - is</td>  <td class='wrap text-center'>9:12:36s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>31</th>  <td class='wrap text-center'>Click Advanced filter value</td>  <td class='wrap'>Should be able to click Advanced filter value</td>  <td class='wrap text-left'>Successfully able to click Advanced filter value</td>  <td class='wrap text-center'>9:12:42s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>32</th>  <td class='wrap text-center'>Click Advanced filter value</td>  <td class='wrap'>Should be able to click Advanced filter value</td>  <td class='wrap text-left'>Successfully able to click Advanced filter value</td>  <td class='wrap text-center'>9:12:45s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>33</th>  <td class='wrap text-center'>Enter in Advanced filter value</td>  <td class='wrap'>Should be able to enter text in Advanced filter value</td>  <td class='wrap text-left'>Successfully entered text 'Not Dispatched' in Advanced filter value</td>  <td class='wrap text-center'>9:12:49s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>34</th>  <td class='wrap text-center'>Click Option - not dispatched</td>  <td class='wrap'>Should be able to click Option - not dispatched</td>  <td class='wrap text-left'>Successfully able to click Option - not dispatched</td>  <td class='wrap text-center'>9:12:58s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>35</th>  <td class='wrap text-center'>Click Save Filter Button</td>  <td class='wrap'>Should be able to click Save Filter Button</td>  <td class='wrap text-left'>Successfully able to click Save Filter Button</td>  <td class='wrap text-center'>9:13:06s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>36</th>  <td class='wrap text-center'>Click Select Filter Button</td>  <td class='wrap'>Should be able to click Select Filter Button</td>  <td class='wrap text-left'>Successfully able to click Select Filter Button</td>  <td class='wrap text-center'>9:13:10s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>37</th>  <td class='wrap text-center'>Click Apply Filter Button</td>  <td class='wrap'>Should be able to click Apply Filter Button</td>  <td class='wrap text-left'>Successfully able to click Apply Filter Button</td>  <td class='wrap text-center'>9:13:13s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>38</th>  <td class='wrap text-center'>Click Advanced Filter Button</td>  <td class='wrap'>Should be able to click Advanced Filter Button</td>  <td class='wrap text-left'>Successfully able to click Advanced Filter Button</td>  <td class='wrap text-center'>9:13:21s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>39</th>  <td class='wrap text-center'>Click Advanced Filter Button</td>  <td class='wrap'>Should be able to click Advanced Filter Button</td>  <td class='wrap text-left'>Successfully able to click Advanced Filter Button</td>  <td class='wrap text-center'>9:13:24s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>40</th>  <td class='wrap text-center'>Click Advanced Filter Button</td>  <td class='wrap'>Should be able to click Advanced Filter Button</td>  <td class='wrap text-left'>Successfully able to click Advanced Filter Button</td>  <td class='wrap text-center'>9:13:27s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  </tbody>  </table>  </div>  </div>  </div>  <div class='container executionDetails'>  <div class='row'>  <div class='col'>  </div>  </div>  <div class='row'>  <div class='col-12 text-center'>  <h2>Overall Test Status : <span>Passed</span></h2>  <br />  </div>  </div>  <div class='row'>  <div class='col-6'>  <table class=' table table-striped table-bordered'>  <thead class='thead-dark'>  <tr>  <th colspan='2' class='thead-dark text-center'>Overall    Execution Summary</th></tr></thead><tbody><tr> <td width='50%'>Total Tests Steps</td>  <td width='50%'>40</td></tr><tr>  <td>Passed</td>  <td>40</td> </tr> <tr>  <td>Failed</td>  <td>0</td></tr><tr>  <td>Executed By</td>  <td>jenkins</td></tr><tr><td  width='50%'>Scenario</td>  <td  width='50%' class='wrap'>AdavancedFilter.verifyAdvancedFilter</td></tr></tbody></table></div><div class='col-6'><table class=' table table-striped table-bordered'><thead class='thead-dark text-center'><tr>  <th colspan='2' class='thead-dark'>Overall Execution Timing</th></tr></thead><tbody><tr>  <td width='50%'>Time Taken</td>  <td width='50%'>5 min 7.77 sec </td></tr><tr>  <td>Started At</td>  <td>Jun 15,2019 21:08:29</td></tr><tr>  <td>Ended At</td>  <td>Jun 15,2019 21:13:37</td></tr></tbody></table></div></div></div><footer style='padding-top: 14px; padding-bottom: 5px; margin-top: 20px'> <div class='container'><div class='text-center'><h6 class='text-muted ' style='font-size: 14px;'> QA Test Automation Report - Designed and Developed at LogiNext <br> LogiNext Confidential. </h6> </div>  </div> </footer> <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'  integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script> <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'  integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'></script> <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'  integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'></script>  <script>  $(document).ready(function(){  $('[data-toggle="tooltip"]').tooltip(); 	});	</script> </body> </html>