<!doctype html>  <html lang='en'>  <head>  <meta charset='utf-8'>  <meta name='viewport'	content='width=device-width, initial-scale=1, shrink-to-fit=no'>  <link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' 	integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous' />  <script type='text/javascript' 	src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js'>	</script>  <link rel='icon' 	href='https://products.loginextsolutions.com/product/images/favicon.ico'>  <style> .header {	padding: 17px; } .wrap {    white-space: pre-wrap;      /* CSS3 */      white-space: -moz-pre-wrap; /* Firefox */       white-space: -pre-wrap;     /* Opera <7 */      white-space: -o-pre-wrap;   /* Opera 7 */       word-wrap: break-word;      /* IE */}.footer {	position: absolute;	bottom: 0;	width: 100%;	background-color: #f5f5f5;}.executionDetails {	bottom: 0;  } .executionDetailsTable {	margin-top: 48px; } .testHeader { 	background: linear-gradient(45deg, #083100 0%, #336d61 100%);  box-shadow: 0px 8px 31px 0px #0e0b0b96 inset; padding-top: 62px;	padding-bottom: 40px;	color: #ececec;	text-shadow: 1px 1px 1px #000;  }  </style>  <title>Test Execution Report</title>  </head <body>	<div 		style='-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -o-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -ms-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); box-shadow: 0 2px 4px rgba(0, 0, 0, .13); padding-top: 19px; padding-bottom: 15px;'>		<div class='container'>	<div class='row'>  <div class='col-3'>  <img src='https://www.loginextsolutions.com/images/logo.png'						alt='loginext'>			</div>				<div class='col-9 text-center' style='margin-top: 10px'>					<h3>Test Automation Execution Report</h3>				</div>			</div>		</div>	</div><div class='testHeader'>		<div class='container'>			<div class='row'>				<div class='col-12'>					<h3><strong>Test Name - </strong>Mile Regression Verify Updates on Order</h3>					<br/>				</div>			</div>		</div>	</div>	<div class='container'>		<div class='row'>			<div class='col-12'>					<br/><h5>Test Started on : 06-15-2019 22:12:26</h5>			</div></div>		<div class='row'>			<div class='table'>				<table class='table table-bordered'>					<thead class='thead-dark'>						<tr>							<th class='text-center'>Step#</th>							<th class='' >Test Step</th>							<th class='text-center' >Expected</th>							<th class='text-center' >Actual</th>							<th class='text-center' >Time</th>							<th class='text-center'  width='10%'>Status</th>						</tr>					</thead>					<tbody>  <tr>   <th class='text-center' scope='row'>1</th>  <td class='wrap text-center'>Authenticate User - Client API</td>  <td class='wrap'>Should be able to authenticate</td>  <td class='wrap text-left'>Successfully Authenticated user - testing3@loginextsolutions.com</td>  <td class='wrap text-center'>10:12:27s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>2</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/ShipmentApp/mile/v1/create;<br/><br/>RequestBody : [
  {
    "orderNo": "ord_905627487228_test",
    "awbNumber": "Ord_9812725_test",
    "shipmentOrderTypeCd": "DELIVER",
    "orderState": "FORWARD",
    "shipmentOrderDt": "2019-06-10T22:12:29.000Z",
    "distributionCenter": "Test Automation Client Main Branch",
    "paymentType": "Prepaid",
    "numberOfItems": "10",
    "partialDeliveryAllowedFl": "Y",
    "returnAllowedFl": "Y",
    "cancellationAllowedFl": "Y",
    "deliverBranch": "Test Automation Client Main Branch",
    "deliverServiceTime": "15",
    "deliverStartTimeWindow": "2019-06-15T23:02:29.000Z",
    "deliverEndTimeWindow": "2019-06-15T23:32:29.000Z",
    "deliverAccountCode": "Cust_2833",
    "deliverAccountName": "User_2605",
    "deliverApartment": "A901 Supreme Business Park",
    "deliverStreetName": "South Avenue",
    "deliverLocality": "Near Hiranandani Gardens",
    "deliverPhoneNumber": "9895642609",
    "deliverCity": "Mumbai",
    "deliverState": "MH",
    "deliverCountry": "IND",
    "deliverPinCode": "400076",
    "deliverLatitude": "19.1093",
    "deliverLongitude": "72.854532",
    "returnBranch": "Test Automation Client Main Branch"
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Order(s) created successfully",
  "referenceId": [
    "e2cd32827304420f8e3cf36e5dfd081e"
  ],
  "moreResultsExists": false,
  "hasError": false
}</td>  <td class='wrap text-center'>10:12:34s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>3</th>  <td class='wrap text-center'>Add order - Client API</td>  <td class='wrap'>Should be able to create order using Client API</td>  <td class='wrap text-left'>Successfully created order ord_905627487228_test- using client API</td>  <td class='wrap text-center'>10:12:34s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>4</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/ShipmentApp/mile/v1/update;<br/><br/>RequestBody : [
  {
    "referenceId": "e2cd32827304420f8e3cf36e5dfd081e",
    "orderNo": "ord_905627487228_test",
    "awbNumber": "Ord_5057448_UPD",
    "shipmentOrderTypeCd": "DELIVER",
    "orderState": "FORWARD",
    "shipmentOrderDt": "2019-06-10T22:12:42.000Z",
    "paymentType": "Prepaid",
    "numberOfItems": "10",
    "partialDeliveryAllowedFl": "Y",
    "returnAllowedFl": "Y",
    "cancellationAllowedFl": "Y",
    "deliverServiceTime": "15",
    "deliverStartTimeWindow": "2019-06-15T23:52:42.000Z",
    "deliverEndTimeWindow": "2019-06-16T00:52:42.000Z",
    "deliverAccountCode": "Cust_7440",
    "deliverAccountName": "User_5390",
    "deliverApartment": "A901 Supreme Business Park",
    "deliverStreetName": "South Avenue",
    "deliverLocality": "Near Hiranandani Gardens",
    "deliverPhoneNumber": "9241168279",
    "deliverCity": "Mumbai",
    "deliverState": "MH",
    "deliverCountry": "IND",
    "deliverPinCode": "400076",
    "deliverLatitude": "19.1092",
    "deliverLongitude": "72.854534"
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Order updated successfully",
  "moreResultsExists": false,
  "data": [
    20903490
  ],
  "hasError": false
}</td>  <td class='wrap text-center'>10:12:47s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>5</th>  <td class='wrap text-center'>Update order - Client API</td>  <td class='wrap'>Should be able to Update order using Client API</td>  <td class='wrap text-left'>Successfully Update order ord_905627487228_test- using client API</td>  <td class='wrap text-center'>10:12:47s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>6</th>  <td class='wrap text-center'>Verify Start Time Window</td>  <td class='wrap'>Start Time Window should be updated with newer values from 1560639749000</td>  <td class='wrap text-left'>Start Time Window is updated to 1560642762000</td>  <td class='wrap text-center'>10:13:17s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>7</th>  <td class='wrap text-center'>Verify End Time Window</td>  <td class='wrap'>End Time Window should be updated with newer values from 1560641549000</td>  <td class='wrap text-left'>End Time Window is updated to 1560646362000</td>  <td class='wrap text-center'>10:13:17s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>8</th>  <td class='wrap text-center'>Verify Lat</td>  <td class='wrap'>Latitude should be updated from 19.1093</td>  <td class='wrap text-left'>Latitude was updated : 19.1092</td>  <td class='wrap text-center'>10:13:17s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>9</th>  <td class='wrap text-center'>Verify Lng</td>  <td class='wrap'>Lng should be updated from 72.854532</td>  <td class='wrap text-left'>Lng was updated : 72.854532</td>  <td class='wrap text-center'>10:13:17s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>10</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/ShipmentApp/mile/v1/update;<br/><br/>RequestBody : [
  {
    "referenceId": "e2cd32827304420f8e3cf36e5dfd081e",
    "packageValue": "65"
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Order updated successfully",
  "moreResultsExists": false,
  "data": [
    20903490
  ],
  "hasError": false
}</td>  <td class='wrap text-center'>10:13:23s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>11</th>  <td class='wrap text-center'>Update order - Client API</td>  <td class='wrap'>Should be able to Update order using Client API</td>  <td class='wrap text-left'>Successfully Update order ord_905627487228_test- using client API</td>  <td class='wrap text-center'>10:13:23s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>12</th>  <td class='wrap text-center'>Verify Updates on Order</td>  <td class='wrap'>Should be able to verify updates on order data</td>  <td class='wrap text-left'>Verified updates on Order Data</td>  <td class='wrap text-center'>10:13:54s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  </tbody>  </table>  </div>  </div>  </div>  <div class='container executionDetails'>  <div class='row'>  <div class='col'>  </div>  </div>  <div class='row'>  <div class='col-12 text-center'>  <h2>Overall Test Status : <span>Passed</span></h2>  <br />  </div>  </div>  <div class='row'>  <div class='col-6'>  <table class=' table table-striped table-bordered'>  <thead class='thead-dark'>  <tr>  <th colspan='2' class='thead-dark text-center'>Overall    Execution Summary</th></tr></thead><tbody><tr> <td width='50%'>Total Tests Steps</td>  <td width='50%'>12</td></tr><tr>  <td>Passed</td>  <td>12</td> </tr> <tr>  <td>Failed</td>  <td>0</td></tr><tr>  <td>Executed By</td>  <td>jenkins</td></tr><tr><td  width='50%'>Scenario</td>  <td  width='50%' class='wrap'>Order.updateOrderDataTest</td></tr></tbody></table></div><div class='col-6'><table class=' table table-striped table-bordered'><thead class='thead-dark text-center'><tr>  <th colspan='2' class='thead-dark'>Overall Execution Timing</th></tr></thead><tbody><tr>  <td width='50%'>Time Taken</td>  <td width='50%'>1 min 27.8 sec </td></tr><tr>  <td>Started At</td>  <td>Jun 15,2019 22:12:26</td></tr><tr>  <td>Ended At</td>  <td>Jun 15,2019 22:13:54</td></tr></tbody></table></div></div></div><footer style='padding-top: 14px; padding-bottom: 5px; margin-top: 20px'> <div class='container'><div class='text-center'><h6 class='text-muted ' style='font-size: 14px;'> QA Test Automation Report - Designed and Developed at LogiNext <br> LogiNext Confidential. </h6> </div>  </div> </footer> <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'  integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script> <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'  integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'></script> <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'  integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'></script>  <script>  $(document).ready(function(){  $('[data-toggle="tooltip"]').tooltip(); 	});	</script> </body> </html>