<!doctype html>  <html lang='en'>  <head>  <meta charset='utf-8'>  <meta name='viewport'	content='width=device-width, initial-scale=1, shrink-to-fit=no'>  <link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' 	integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous' />  <script type='text/javascript' 	src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js'>	</script>  <link rel='icon' 	href='https://products.loginextsolutions.com/product/images/favicon.ico'>  <style> .header {	padding: 17px; } .wrap {    white-space: pre-wrap;      /* CSS3 */      white-space: -moz-pre-wrap; /* Firefox */       white-space: -pre-wrap;     /* Opera <7 */      white-space: -o-pre-wrap;   /* Opera 7 */       word-wrap: break-word;      /* IE */}.footer {	position: absolute;	bottom: 0;	width: 100%;	background-color: #f5f5f5;}.executionDetails {	bottom: 0;  } .executionDetailsTable {	margin-top: 48px; } .testHeader { 	background: linear-gradient(45deg, #083100 0%, #336d61 100%);  box-shadow: 0px 8px 31px 0px #0e0b0b96 inset; padding-top: 62px;	padding-bottom: 40px;	color: #ececec;	text-shadow: 1px 1px 1px #000;  }  </style>  <title>Test Execution Report</title>  </head <body>	<div 		style='-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -o-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -ms-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); box-shadow: 0 2px 4px rgba(0, 0, 0, .13); padding-top: 19px; padding-bottom: 15px;'>		<div class='container'>	<div class='row'>  <div class='col-3'>  <img src='https://www.loginextsolutions.com/images/logo.png'						alt='loginext'>			</div>				<div class='col-9 text-center' style='margin-top: 10px'>					<h3>Test Automation Execution Report</h3>				</div>			</div>		</div>	</div><div class='testHeader'>		<div class='container'>			<div class='row'>				<div class='col-12'>					<h3><strong>Test Name - </strong>Webhooks  - Verify Start Trip webhook</h3>					<br/>				</div>			</div>		</div>	</div>	<div class='container'>		<div class='row'>			<div class='col-12'>					<br/><h5>Test Started on : 06-15-2019 22:38:08</h5>			</div></div>		<div class='row'>			<div class='table'>				<table class='table table-bordered'>					<thead class='thead-dark'>						<tr>							<th class='text-center'>Step#</th>							<th class='' >Test Step</th>							<th class='text-center' >Expected</th>							<th class='text-center' >Actual</th>							<th class='text-center' >Time</th>							<th class='text-center'  width='10%'>Status</th>						</tr>					</thead>					<tbody>  <tr>   <th class='text-center' scope='row'>1</th>  <td class='wrap text-center'>Initialize test downloads directory</td>  <td class='wrap'>Downloads Test Directory</td>  <td class='wrap text-left'>Downloads Test Directory : /dev/shm</td>  <td class='wrap text-center'>10:38:15s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>2</th>  <td class='wrap text-center'>Authenticate User - Client API</td>  <td class='wrap'>Should be able to authenticate</td>  <td class='wrap text-left'>Successfully Authenticated user - testing4@loginextsolutions.com</td>  <td class='wrap text-center'>10:38:16s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>3</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/ShipmentApp/mile/v1/create;<br/><br/>RequestBody : [
  {
    "orderNo": "Ord_1582123_test",
    "awbNumber": "Ord_1389741_test",
    "shipmentOrderTypeCd": "DELIVER",
    "orderState": "FORWARD",
    "shipmentOrderDt": "2019-06-10T22:38:18.000Z",
    "distributionCenter": "Mumbai",
    "paymentType": "Prepaid",
    "numberOfItems": "10",
    "partialDeliveryAllowedFl": "Y",
    "returnAllowedFl": "Y",
    "cancellationAllowedFl": "Y",
    "deliverBranch": "Mumbai",
    "deliverServiceTime": "15",
    "deliverStartTimeWindow": "2019-06-15T23:28:18.000Z",
    "deliverEndTimeWindow": "2019-06-15T23:58:18.000Z",
    "deliverAccountCode": "Cust_1161",
    "deliverAccountName": "User_5640",
    "deliverApartment": "A901 Supreme Business Park",
    "deliverStreetName": "South Avenue",
    "deliverLocality": "Near Hiranandani Gardens",
    "deliverPhoneNumber": "9829249544",
    "deliverCity": "Mumbai",
    "deliverState": "MH",
    "deliverCountry": "IND",
    "deliverPinCode": "400076",
    "deliverLatitude": "19.1093",
    "deliverLongitude": "72.854532",
    "returnBranch": "Mumbai"
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Order(s) created successfully",
  "referenceId": [
    "036f35b28236418c9453a00a3ec7cb79"
  ],
  "moreResultsExists": false,
  "hasError": false
}</td>  <td class='wrap text-center'>10:38:23s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>4</th>  <td class='wrap text-center'>Add order - Client API</td>  <td class='wrap'>Should be able to create order using Client API</td>  <td class='wrap text-left'>Successfully created order Ord_1582123_test- using client API</td>  <td class='wrap text-center'>10:38:23s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>5</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 201, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/mile/v1/create;<br/><br/>RequestBody : [
  {
    "employeeId": "0393528",
    "userGroupName": "Test Automation Mobile Group",
    "branchName": "Mumbai",
    "deliveryMediumMasterName": "User_8380223",
    "phoneNumber": 9465841335,
    "licenseNumber": "User_494657737",
    "emailId": "test@test.com",
    "userName": "User_494657737",
    "password": "admin",
    "capacityInUnits": 1000,
    "capacityInVolume": 1000,
    "capacityInWeight": 1000,
    "dob": "1992-12-12",
    "gender": "Male",
    "isOwnVehicleFl": "Company",
    "weeklyOffList": [
      "Thursday",
      "Monday"
    ],
    "maxDistance": 100,
    "licenseValidity": "2021-12-13",
    "deliveryMediumMapList": [
      {
        "name": "HINDI"
      },
      {
        "name": "ENGLISH"
      }
    ],
    "shiftList": [
      {
        "shiftStartTime": "2016-12-12T13:30:00Z",
        "shiftEndTime": "2016-12-12T14:30:00Z"
      }
    ],
    "dmPreference": "401107"
  }
]<br/>;<br/>Response from Client API : {
  "status": 201,
  "message": "Success",
  "moreResultsExists": false,
  "data": [
    "91a9e8ac79b14d01858e4ef336c7a3a8"
  ],
  "hasError": false
}</td>  <td class='wrap text-center'>10:38:37s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>6</th>  <td class='wrap text-center'>Create Delivery Boy - Client API</td>  <td class='wrap'>Should be able to create Delivery Boy using Client API</td>  <td class='wrap text-left'>Successfully created Delivery Boy - User_8380223- using client API</td>  <td class='wrap text-center'>10:38:37s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>7</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/deliverymedium/fmlm/list?pageNumber=1&pageSize=50&searchBy=deliveryMediumMasterName&searchText=User_8380223;<br/><br/>RequestBody : <br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "success",
  "moreResultsExists": false,
  "data": {
    "totalCount": 1,
    "otherCount": 0,
    "clientBranchId": 0,
    "results": [
      {
        "isActiveFl": true,
        "id": 250676,
        "deliveryMediumMasterId": 250676,
        "capacityInUnits": 1000,
        "capacityInVolume": 1000.0,
        "capacityInWeight": 1000.0,
        "clientBranchId": 73095,
        "deliveryMediumMasterName": "User_8380223",
        "licenseNumber": "User_494657737",
        "isPresentFl": "Y",
        "statusCd": "Available",
        "employeeId": "0393528",
        "weeklyOff": "Thursday,Monday",
        "phoneNumber": "9465841335",
        "userName": "User_494657737",
        "userId": 261403,
        "isAttandanceFl": true,
        "branchName": "Mumbai",
        "isSuperFl": "Y",
        "networkStatus": "Offline",
        "isOnBreakFl": "N",
        "deliveryMediumLoginDetails": {
          "deliveryMediumMasterId": 250676,
          "type": "NOTLOGEDIN"
        },
        "consolidatedPermanentAddress": "",
        "consolidatedCurrentAddress": "",
        "shiftStart": "13:30:00",
        "shiftEnd": "14:30:00",
        "dmTimeZone": "Asia/Calcutta",
        "branchTimeZone": "Asia/Calcutta",
        "shiftStartTime": "13:30",
        "shiftEndTime": "14:30",
        "minCapacityUtilizationInUnits": 0.0,
        "minCapacityUtilizationInVolume": 0.0,
        "minCapacityUtilizationInWeight": 0.0,
        "cashPaid": 0.0,
        "cashCollected": 0.0,
        "cashBalance": 0.0
      }
    ]
  },
  "hasError": false
}</td>  <td class='wrap text-center'>10:38:38s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>8</th>  <td class='wrap text-center'>Get Delivery Boy</td>  <td class='wrap'>Should be able to fetch delivery boy details</td>  <td class='wrap text-left'>Successfully fetched delivery boy details : {
  "isActiveFl": true,
  "id": 250676,
  "deliveryMediumMasterId": 250676,
  "capacityInUnits": 1000,
  "capacityInVolume": 1000.0,
  "capacityInWeight": 1000.0,
  "clientBranchId": 73095,
  "deliveryMediumMasterName": "User_8380223",
  "licenseNumber": "User_494657737",
  "isPresentFl": "Y",
  "statusCd": "Available",
  "employeeId": "0393528",
  "weeklyOff": "Thursday,Monday",
  "phoneNumber": "9465841335",
  "userName": "User_494657737",
  "userId": 261403,
  "isAttandanceFl": true,
  "branchName": "Mumbai",
  "isSuperFl": "Y",
  "networkStatus": "Offline",
  "isOnBreakFl": "N",
  "deliveryMediumLoginDetails": {
    "deliveryMediumMasterId": 250676,
    "type": "NOTLOGEDIN"
  },
  "consolidatedPermanentAddress": "",
  "consolidatedCurrentAddress": "",
  "shiftStart": "13:30:00",
  "shiftEnd": "14:30:00",
  "dmTimeZone": "Asia/Calcutta",
  "branchTimeZone": "Asia/Calcutta",
  "shiftStartTime": "13:30",
  "shiftEndTime": "14:30",
  "minCapacityUtilizationInUnits": 0.0,
  "minCapacityUtilizationInVolume": 0.0,
  "minCapacityUtilizationInWeight": 0.0,
  "cashPaid": 0.0,
  "cashCollected": 0.0,
  "cashBalance": 0.0
}</td>  <td class='wrap text-center'>10:38:38s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>9</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/TripApp/planning/start;<br/><br/>RequestBody : {
  "routeName": "AUTOTRP_751028",
  "startTime": "2019-06-15T17:08:39Z",
  "endTime": "2019-06-15T17:08:39Z",
  "shipmentIds": [
    20903626
  ],
  "mode": "OPTIMIZE_DISTANCE_TIME",
  "ownedFleet": [
    {
      "deliveryMediumMasterId": 250676,
      "startLocation": "hub"
    }
  ]
}<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Success!",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:38:41s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>10</th>  <td class='wrap text-center'>Planning API</td>  <td class='wrap'>Should be able plan</td>  <td class='wrap text-left'>Fetched response from planning API : {
  "status": 200,
  "message": "Success!",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:38:41s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>11</th>  <td class='wrap text-center'>Get trips assignment data</td>  <td class='wrap'>Should be able to fetch trip assignemt data</td>  <td class='wrap text-left'>Successfully fetched trip assignment data : API https://products.loginextsolutions.com/TripApp/trip/lmfm/getToAssignOrders?status=NOTSTARTED,STARTED&pageNumber=&pageSize=&searchBy=milkRun&searchText=AUTOTRP_751028</td>  <td class='wrap text-center'>10:38:56s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>12</th>  <td class='wrap text-center'>Verify trip name is fetched from all routes</td>  <td class='wrap'>Trip name should be fetched</td>  <td class='wrap text-left'>Trip data fetched: TRIP-9774</td>  <td class='wrap text-center'>10:38:56s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>13</th>  <td class='wrap text-center'>Verify trip name</td>  <td class='wrap'>Trip name should be fetched</td>  <td class='wrap text-left'>Trip data is fetched: TRIP-9774 having trip ID : 2374200</td>  <td class='wrap text-center'>10:38:56s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>14</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/deliverymedium/fmlm/mark;<br/><br/>RequestBody : [
  {
    "deliveryMediumMasterId": 250676,
    "isActiveFl": true,
    "isAttandanceFl": true
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Attendance updated successfully",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:38:57s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>15</th>  <td class='wrap text-center'>Get Delivery Boy</td>  <td class='wrap'>Should be able to fetch delivery boy details</td>  <td class='wrap text-left'>Successfully Marked DB Present : [
  {
    "deliveryMediumMasterId": 250676,
    "isActiveFl": true,
    "isAttandanceFl": true
  }
]</td>  <td class='wrap text-center'>10:38:57s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>16</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/TripApp/trip/lmfm/start;<br/><br/>RequestBody : [
  2374200
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "1 Trip(s) started successfully",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:38:58s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>17</th>  <td class='wrap text-center'>Get Webhooks data response</td>  <td class='wrap'>Should be able to fetch webhooks response</td>  <td class='wrap text-left'>Fetched webhooks response https://products.loginextsolutions.com/ClientApp/webhook/get?endDateFilter=2019-06-15+22:54:58&eventType=STARTTRIP&module=TRIP&pageNumber=1&pageSize=25&searchText=TRIP-9774&startDateFilter=2019-06-15+22:24:58<br/>{
  "status": 200,
  "message": "Success",
  "moreResultsExists": false,
  "data": {
    "totalCount": 0,
    "otherCount": 0,
    "clientBranchId": 0,
    "results": []
  },
  "hasError": false
}. </td>  <td class='wrap text-center'>10:39:59s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>