<!doctype html>  <html lang='en'>  <head>  <meta charset='utf-8'>  <meta name='viewport'	content='width=device-width, initial-scale=1, shrink-to-fit=no'>  <link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' 	integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous' />  <script type='text/javascript' 	src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js'>	</script>  <link rel='icon' 	href='https://products.loginextsolutions.com/product/images/favicon.ico'>  <style> .header {	padding: 17px; } .wrap {    white-space: pre-wrap;      /* CSS3 */      white-space: -moz-pre-wrap; /* Firefox */       white-space: -pre-wrap;     /* Opera <7 */      white-space: -o-pre-wrap;   /* Opera 7 */       word-wrap: break-word;      /* IE */}.footer {	position: absolute;	bottom: 0;	width: 100%;	background-color: #f5f5f5;}.executionDetails {	bottom: 0;  } .executionDetailsTable {	margin-top: 48px; } .testHeader { 	background: linear-gradient(45deg, #083100 0%, #336d61 100%);  box-shadow: 0px 8px 31px 0px #0e0b0b96 inset; padding-top: 62px;	padding-bottom: 40px;	color: #ececec;	text-shadow: 1px 1px 1px #000;  }  </style>  <title>Test Execution Report</title>  </head <body>	<div 		style='-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -o-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -ms-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); box-shadow: 0 2px 4px rgba(0, 0, 0, .13); padding-top: 19px; padding-bottom: 15px;'>		<div class='container'>	<div class='row'>  <div class='col-3'>  <img src='https://www.loginextsolutions.com/images/logo.png'						alt='loginext'>			</div>				<div class='col-9 text-center' style='margin-top: 10px'>					<h3>Test Automation Execution Report</h3>				</div>			</div>		</div>	</div><div class='testHeader'>		<div class='container'>			<div class='row'>				<div class='col-12'>					<h3><strong>Test Name - </strong>Mile Sanity Verify Trip Planning</h3>					<br/>				</div>			</div>		</div>	</div>	<div class='container'>		<div class='row'>			<div class='col-12'>					<br/><h5>Test Started on : 06-15-2019 21:11:02</h5>			</div></div>		<div class='row'>			<div class='table'>				<table class='table table-bordered'>					<thead class='thead-dark'>						<tr>							<th class='text-center'>Step#</th>							<th class='' >Test Step</th>							<th class='text-center' >Expected</th>							<th class='text-center' >Actual</th>							<th class='text-center' >Time</th>							<th class='text-center'  width='10%'>Status</th>						</tr>					</thead>					<tbody>  <tr>   <th class='text-center' scope='row'>1</th>  <td class='wrap text-center'>Authenticate User - Client API</td>  <td class='wrap'>Should be able to authenticate</td>  <td class='wrap text-left'>Successfully Authenticated user - testing2@loginextsolutions.com</td>  <td class='wrap text-center'>9:11:04s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>2</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/ShipmentApp/mile/v1/create;<br/><br/>RequestBody : [
  {
    "orderNo": "Ord_3727220_test",
    "awbNumber": "Ord_9897536_test",
    "shipmentOrderTypeCd": "DELIVER",
    "orderState": "FORWARD",
    "shipmentOrderDt": "2019-06-10T21:11:06.000Z",
    "distributionCenter": "Test Automation Client2 Main Branch",
    "paymentType": "Prepaid",
    "numberOfItems": "10",
    "partialDeliveryAllowedFl": "Y",
    "returnAllowedFl": "Y",
    "cancellationAllowedFl": "Y",
    "deliverBranch": "Test Automation Client2 Main Branch",
    "deliverServiceTime": "15",
    "deliverStartTimeWindow": "2019-06-15T22:01:06.000Z",
    "deliverEndTimeWindow": "2019-06-15T22:31:06.000Z",
    "deliverAccountCode": "Cust_5466",
    "deliverAccountName": "User_2679",
    "deliverApartment": "A901 Supreme Business Park",
    "deliverStreetName": "South Avenue",
    "deliverLocality": "Near Hiranandani Gardens",
    "deliverPhoneNumber": "9243550041",
    "deliverCity": "Mumbai",
    "deliverState": "MH",
    "deliverCountry": "IND",
    "deliverPinCode": "400076",
    "deliverLatitude": "19.1093",
    "deliverLongitude": "72.854532",
    "returnBranch": "Test Automation Client2 Main Branch"
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Order(s) created successfully",
  "referenceId": [
    "e844536fec924e26bb8386b382111c3e"
  ],
  "moreResultsExists": false,
  "hasError": false
}</td>  <td class='wrap text-center'>9:11:11s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>3</th>  <td class='wrap text-center'>Add order - Client API</td>  <td class='wrap'>Should be able to create order using Client API</td>  <td class='wrap text-left'>Successfully created order Ord_3727220_test- using client API</td>  <td class='wrap text-center'>9:11:11s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>4</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 201, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/mile/v1/create;<br/><br/>RequestBody : [
  {
    "employeeId": "7970449",
    "userGroupName": "Test Automation Mobile Group",
    "branchName": "Test Automation Client2 Main Branch",
    "deliveryMediumMasterName": "User_0353511",
    "phoneNumber": 9720352822,
    "licenseNumber": "User_668392440",
    "emailId": "test@test.com",
    "userName": "User_668392440",
    "password": "admin",
    "capacityInUnits": 1000,
    "capacityInVolume": 1000,
    "capacityInWeight": 1000,
    "dob": "1992-12-12",
    "gender": "Male",
    "isOwnVehicleFl": "Company",
    "weeklyOffList": [
      "Thursday",
      "Monday"
    ],
    "maxDistance": 100,
    "licenseValidity": "2021-12-13",
    "deliveryMediumMapList": [
      {
        "name": "HINDI"
      },
      {
        "name": "ENGLISH"
      }
    ],
    "shiftList": [
      {
        "shiftStartTime": "2016-12-12T13:30:00Z",
        "shiftEndTime": "2016-12-12T14:30:00Z"
      }
    ],
    "dmPreference": "401107"
  }
]<br/>;<br/>Response from Client API : {
  "status": 201,
  "message": "Success",
  "moreResultsExists": false,
  "data": [
    "abb6664f427e422e849ac45bb891fa38"
  ],
  "hasError": false
}</td>  <td class='wrap text-center'>9:11:25s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>5</th>  <td class='wrap text-center'>Create Delivery Boy - Client API</td>  <td class='wrap'>Should be able to create Delivery Boy using Client API</td>  <td class='wrap text-left'>Successfully created Delivery Boy - User_0353511- using client API</td>  <td class='wrap text-center'>9:11:25s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>6</th>  <td class='wrap text-center'>Launch Application</td>  <td class='wrap'>Should be able to launch Application</td>  <td class='wrap text-left'>Unable to Launch application, URL : https://products.loginextsolutions.com/ Error : null Re-executing application launch, Retry count : 1</td>  <td class='wrap text-center'>9:11:35s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>7</th>  <td class='wrap text-center'>Launch Application</td>  <td class='wrap'>Should be able to launch Application</td>  <td class='wrap text-left'>Successfully Launched application : URL : https://products.loginextsolutions.com/</td>  <td class='wrap text-center'>9:12:24s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>8</th>  <td class='wrap text-center'>Enter in UserName</td>  <td class='wrap'>Should be able to enter text in UserName</td>  <td class='wrap text-left'>Successfully entered text 'testing2@loginextsolutions.com' in UserName</td>  <td class='wrap text-center'>9:12:27s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>9</th>  <td class='wrap text-center'>Enter in Password</td>  <td class='wrap'>Should be able to enter text in Password</td>  <td class='wrap text-left'>Successfully entered text '***' in Password</td>  <td class='wrap text-center'>9:12:28s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>10</th>  <td class='wrap text-center'>Get Browser URL</td>  <td class='wrap'>Should be able to get Browser URL</td>  <td class='wrap text-left'>Browsr URL : https://products.loginextsolutions.com/product/#/live</td>  <td class='wrap text-center'>9:12:43s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>11</th>  <td class='wrap text-center'>Label API</td>  <td class='wrap'>Get Request Details : https://products.loginextsolutions.com/LoginApp/framework/label?labels=</td>  <td class='wrap text-left'>Label Response 200: {"cancel":"Cancel","reason":"Reason","prev":"Prev","locationType":"Location Type","clickOnModulesTour":"Click on the modules below to take a step by step tour of it's features","CANCELLED_OD":"Cancelled","create.deliverymedium.success":"Delivery Associate created successfully","geofence":"Territory","needHelpWatchTutorial":"Need Help? Watch Tutorial.","completed":"Completed","click":"Click","downloadDbListView":"Excel","isManuallyAssignedFlFalse":"Planning","saasOrderCurrentUsage":"Current Usage","customerName":"Customer Name","backToHome":"Back To Home","planning":"Trip Planning","DELIVER":"Delivery","selectTour":"Select Tour","DELAYEDDISPATCH_OD":"Delayed Dispatched","startDate":"Start Date","drsTripNumber":"Trip Number:","avgDetentionMins":"Avg Detention in mins","yesCancelPlanning":"Yes, Cancel Planning","latitude":"Latitude","planningHasBeenCancelled":"Planning has been Cancelled!","noDataAvailable":"No Data Available","RTM":"RTM","recentVisitPlans":"Recent Visit Plans","HANDEDOVER":"Handed Over","COMPLETED":"Completed","search":"Search","showAll":"Show All","temperature":"Temperature(°C)","tripName":"Active Trip","changeProfilePicture":"Change Profile Picture","close":"Close","ignition":"Ignition","address":"Address","DELAYEDDELIVERY":"Delayed Delivery","saasPlanExpiredViewInvoices":"View Invoices","pleaseSelectCountry":"Please Select Country","trips":"Trips","Select":"Select","endTime":"End Time","orderNumber":"Order Number","backToAdminConsole":"Back To Admin Console","view":"view","TOO_SHORT_NSN":"The string supplied is too short to be a phone number","startLabel":"Start","fetchingData":"Loading Data...","enterOrderNo":"Enter Order no.","finish":"FINISH","REVERSE":"Reverse","radius":"Radius","saasNoOrders":"No","calculatingDistances":"Calculating Distances","saasTrialExpired":"Your trial has expired","odometer":"Mileage","dropMarkerOrderAllocation":"Drop the marker and click on the path where you want the Order to be allocated","lastLocation":"Last Location","NOT_A_NUMBER":"The string supplied did not seem to be a phone number.","weight":"Kg","numberNotValidForRegion":"Number Not Valid For Your Region","saasPlanExpitedINRMsg":"Contact us at care@loginextsolutions.com to switch to a paid plan.","volume":"Cc","watched":"watched","phoneNumber":"Phone Number","updateLocation":"Update Location","clickHereToSelectAll":"Click here to select all","deliveryBoy":"Delivery Associate","name":"Name","saasPlanExpiredMsg":"In order to continue using the product, you must make payment for all your pending invoices.","ordersPlanning":"Orders Planning","next":"Next","distance":"Km","pending":"pending","vehicles":"Vehicles","FORWARD":"Forward","fetching":"Loading","speed":"Kmph","saasPlanExpiryMsg":"Your subscription will expire in -days- days. Please renew your subscription for uninterrupted service","addGeofence":"Add Territory","saasPlanExpiredUpgradeNow":"Upgrade Now","PICKUPLOCATION":"Pickup Location","viewTours":"View Tours","noDataChangesMessage":"You have not made any changes","PICKUP":"Pickup","deliveryBoyName":"Delivery Associate Name","areYouSureChangeDrsOrder":"Are you sure you want to change the Delivery Run Sheet Order ?","INTRANSITCONFIRMED":"Confirmed","NOTDISPATCHED":"Not Dispatched","drsDeliveryBoy":"Delivery Associate:","isManuallyAssignedFlTrue":"Manually ","invalidTemperatureMsg":"Sensor not connected","yes":"YES","passwordsDoNotMatch":"Passwords do not match.","hub":"Hub List","location":"Location","time":"Time","DELAYEDNOTDISPATCHED":"Not Dispatched","endDate":"End Date","DELIVERYLOCATION":"Delivery Location","webAppHeaderMessage":"Hit [Ctrl + Shift + R] to Enter the NEO World!","logout":"Logout","STARTTRIP_WH":"Start Trip","geofenceName":"Territory Name","CONFIRMED":"Confirmed","OUTSCANNED":"Outscanned","asyncPlanViewResults":"to view the planning results","vehicleNumber":"Vehicle No.","dashboard":"Dashboard","allocationLimitReached":"You have exhausted your Order-allocation limit for the day. To increase your allocation limit upgrade your plan or contact us at support@loginextsolutions.com","asyncPlanDone":"Boom! The Routes are optimized,","speed_label":"Speed","processingVisits":"Processing Visits","saasCurrentOrders":"Orders","Coordinates":"Coordinates","currentPasswordReqd":"Current Password is required","newPassword":"New Password","NoContinuePlanning":"No, Continue Planning","cancelConfirmationMsg":"Planning once Cancelled cannot be undone. Are you sure you want to cancel this planning?","loading":"Loading","orderCreatedSuccessfully":"Order created successfully","alerts":"Alerts","invalid":"Invalid","cancelled":"Cancelled","orders":"Orders","drivers":"Drivers","ARRIVED":"Arrived","last30Days":"Last 30 Days","save":"Save","enterTripNo":"Enter Trip no.","createdOn":"Created On","numberNotValid":"Number Not Valid","capacity":"Capacity","notAvailable":"Not Available","finishing":"Finishing","NOTSTARTED":"Not Started","locationNotFound":"Location Not Found","COD":"COD","confirmPassword":"Confirm Password","noMoreDataToLoad":"No more data to load","onboarding":"Onboarding - Navigation","startTime":"Start Time","asyncPlanRouteOptimized":"Routes Optimized","NOTDELIVERED":"Attempted Delivery","transferTime":"Transfer Time","ENDED":"Ended","asyncPlanVisitsOptimized":"Visits Optimized","PENDING":"Pending","saasPlanExpiredViewInvoiceMsg":"Click below to view your invoices","notPhoneNumber":"The string supplied did not seem to be a phone number","lastTrackedDate":"Last Tracked Date","asyncVisitsPlanDone":"Boom! The visits are optimized,","ended":"Ended","batteryPercentage":"Battery","numberPossibleNotValid":"Number Possible but Not Valid","contactNo":"Contact No.","ALL":"All","PICKEDUP":"Pickedup","trackers":"Trackers","saasTrialPlanExpiredMsg":"In order to continue using the product, you must buy a paid plan.","fuel":"Fuel","planTrip":"Plan Trip","eta":"ETA","noDontCancel":"No, Don't Cancel","skipTour":"Skip","saasPlanExpiredMsgForce":"In order to continue using the product, you must make payment for all your pending invoices.","noRecentActivity":"No Recent Activity","newPasswordCharValidation":"Password must have 1 Uppercase, 1 Lowercase, 1 number and should be of maximum 14 characters","uploadNewPicture":"Upload New Picture","optimizingVisits":"Optimizing Visits","NOTCOMPLETED":"Not Completed","label_helpCenter":"Help Center","longitude":"Longitude","removeProfilePhoto":"Remove Profile Photo","maxDetentionMins":"Max Detention in mins","toSeeNextTour":"to see the next tutorial.<br />","tooLateToCancel":"More than 90% planning is complete. It's too late to cancel now.","NOTPICKEDUP":"Attempted Pickup","saasPlanExpiredViewPlansMsg":"Click below to view plans and pricing.","NOTSCANNED":"Not Scanned","distanceInKms":"Distance in Kms","CANCELLED":"Cancelled","cancellationFailed":"Cancellation failed!","order_p":"Orders","INVALID_COUNTRY_CODE":"Invalid Country calling code.","DELAYEDPICKUP":"Delayed Pickup","TOO_LONG":"The string supplied is too long to be a phone number","position":"Position","INTRANSIT":"Intransit","fetchingProgressDataFailed":"Loading Progress data failed!","lowAlert":"Low Alert","no":"NO","recentOrderPlannings":"Recent Order Plannings","DELIVERED":"Delivered","confirmPasswordReqd":"Confirm Password is required","saasPlanExpired":"Your payment is pending","CLOSED":"Closed","newPasswordReqd":"New Password is required","units":"Units","cancelConfirmation":"Cancel Confirmation","highAlert":"High Alert","total":"Total","TOO_SHORT_AFTER_IDD":"Phone number too short after IDD","vehicle.created.success":"Vehicle created successfully","STARTED":"Started","of":"of","INSCANNED":"Inscanned","direction":"Direction","or":"OR","optimizingRoutes":"Optimizing Routes","crate_p":"Crates","needHelpWatchGif":"Need Help? Watch GIF.","changePassword":"Change Password","currentLocation":"Current Location ","currentPassword":"Current Password","scrollToViewPlanningHistory":"Scroll to view your Planning History","trackerId":"Tracker Id","label_Search":"Search"} : </td>  <td class='wrap text-center'>9:13:04s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>12</th>  <td class='wrap text-center'>Get Browser URL</td>  <td class='wrap'>Should be able to get Browser URL</td>  <td class='wrap text-left'>Browsr URL : https://products.loginextsolutions.com/product/#/live</td>  <td class='wrap text-center'>9:13:04s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>13</th>  <td class='wrap text-center'>Get Browser URL</td>  <td class='wrap'>Should be able to get Browser URL</td>  <td class='wrap text-left'>Browsr URL : https://products.loginextsolutions.com/product/#/live</td>  <td class='wrap text-center'>9:13:04s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>14</th>  <td class='wrap text-center'>Get Browser URL</td>  <td class='wrap'>Should be able to get Browser URL</td>  <td class='wrap text-left'>Browsr URL : https://products.loginextsolutions.com/product/#/live</td>  <td class='wrap text-center'>9:13:04s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>15</th>  <td class='wrap text-center'>Click Trip Planning</td>  <td class='wrap'>Should be able to click Trip Planning</td>  <td class='wrap text-left'>Successfully able to click Trip Planning</td>  <td class='wrap text-center'>9:13:05s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>16</th>  <td class='wrap text-center'>Click Element Trip - Menu Item</td>  <td class='wrap'>Should be able to click element</td>  <td class='wrap text-left'>Successfully clicked Element - Trip - Menu Item</td>  <td class='wrap text-center'>9:13:05s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>17</th>  <td class='wrap text-center'>Click Branch Name Dropdown</td>  <td class='wrap'>Should be able to click Branch Name Dropdown</td>  <td class='wrap text-left'>Successfully able to click Branch Name Dropdown</td>  <td class='wrap text-center'>9:13:15s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>18</th>  <td class='wrap text-center'>Click Branch - Test Automation Client2 Main Branch</td>  <td class='wrap'>Should be able to click Branch - Test Automation Client2 Main Branch</td>  <td class='wrap text-left'>Successfully able to click Branch - Test Automation Client2 Main Branch</td>  <td class='wrap text-center'>9:13:16s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>19</th>  <td class='wrap text-center'>Check Select All Orders Checkbox</td>  <td class='wrap'>Should be able to check Select All Orders Checkbox</td>  <td class='wrap text-left'>Successfully able to check - Select All Orders Checkbox</td>  <td class='wrap text-center'>9:13:17s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>20</th>  <td class='wrap text-center'>Click Next</td>  <td class='wrap'>Should be able to click Next</td>  <td class='wrap text-left'>Successfully able to click Next</td>  <td class='wrap text-center'>9:13:19s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>21</th>  <td class='wrap text-center'>Enter in Search Delivery Boy on Trip Planning - Step 2</td>  <td class='wrap'>Should be able to enter text in Search Delivery Boy on Trip Planning - Step 2</td>  <td class='wrap text-left'>Successfully entered text 'User_0353511' in Search Delivery Boy on Trip Planning - Step 2</td>  <td class='wrap text-center'>9:13:38s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>22</th>  <td class='wrap text-center'>Check Select All DB Checkbox</td>  <td class='wrap'>Should be able to check Select All DB Checkbox</td>  <td class='wrap text-left'>Successfully able to check - Select All DB Checkbox</td>  <td class='wrap text-center'>9:13:44s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>23</th>  <td class='wrap text-center'>Click Next</td>  <td class='wrap'>Should be able to click Next</td>  <td class='wrap text-left'>Successfully able to click Next</td>  <td class='wrap text-center'>9:13:46s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>24</th>  <td class='wrap text-center'>Click Plan Now Button</td>  <td class='wrap'>Should be able to click Plan Now Button</td>  <td class='wrap text-left'>Successfully able to click Plan Now Button</td>  <td class='wrap text-center'>9:13:47s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>25</th>  <td class='wrap text-center'>Fetch Total Trips</td>  <td class='wrap'>Should be able to fetch total trips</td>  <td class='wrap text-left'>Total trips created : 1</td>  <td class='wrap text-center'>9:14:00s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>26</th>  <td class='wrap text-center'>Get Text for Planning Header</td>  <td class='wrap'>Should be able to get text for Planning Header</td>  <td class='wrap text-left'>Successfully able to get text 'PLAN-06/15/2019 3:43:06 PM' for Planning Header</td>  <td class='wrap text-center'>9:14:01s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  </tbody>  </table>  </div>  </div>  </div>  <div class='container executionDetails'>  <div class='row'>  <div class='col'>  </div>  </div>  <div class='row'>  <div class='col-12 text-center'>  <h2>Overall Test Status : <span>Passed</span></h2>  <br />  </div>  </div>  <div class='row'>  <div class='col-6'>  <table class=' table table-striped table-bordered'>  <thead class='thead-dark'>  <tr>  <th colspan='2' class='thead-dark text-center'>Overall    Execution Summary</th></tr></thead><tbody><tr> <td width='50%'>Total Tests Steps</td>  <td width='50%'>26</td></tr><tr>  <td>Passed</td>  <td>26</td> </tr> <tr>  <td>Failed</td>  <td>0</td></tr><tr>  <td>Executed By</td>  <td>jenkins</td></tr><tr><td  width='50%'>Scenario</td>  <td  width='50%' class='wrap'>Order.tripPlanning</td></tr></tbody></table></div><div class='col-6'><table class=' table table-striped table-bordered'><thead class='thead-dark text-center'><tr>  <th colspan='2' class='thead-dark'>Overall Execution Timing</th></tr></thead><tbody><tr>  <td width='50%'>Time Taken</td>  <td width='50%'>2 min 58.96 sec </td></tr><tr>  <td>Started At</td>  <td>Jun 15,2019 21:11:02</td></tr><tr>  <td>Ended At</td>  <td>Jun 15,2019 21:14:01</td></tr></tbody></table></div></div></div><footer style='padding-top: 14px; padding-bottom: 5px; margin-top: 20px'> <div class='container'><div class='text-center'><h6 class='text-muted ' style='font-size: 14px;'> QA Test Automation Report - Designed and Developed at LogiNext <br> LogiNext Confidential. </h6> </div>  </div> </footer> <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'  integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script> <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'  integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'></script> <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'  integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'></script>  <script>  $(document).ready(function(){  $('[data-toggle="tooltip"]').tooltip(); 	});	</script> </body> </html>