<!doctype html>  <html lang='en'>  <head>  <meta charset='utf-8'>  <meta name='viewport'	content='width=device-width, initial-scale=1, shrink-to-fit=no'>  <link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' 	integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous' />  <script type='text/javascript' 	src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js'>	</script>  <link rel='icon' 	href='https://products.loginextsolutions.com/product/images/favicon.ico'>  <style> .header {	padding: 17px; } .wrap {    white-space: pre-wrap;      /* CSS3 */      white-space: -moz-pre-wrap; /* Firefox */       white-space: -pre-wrap;     /* Opera <7 */      white-space: -o-pre-wrap;   /* Opera 7 */       word-wrap: break-word;      /* IE */}.footer {	position: absolute;	bottom: 0;	width: 100%;	background-color: #f5f5f5;}.executionDetails {	bottom: 0;  } .executionDetailsTable {	margin-top: 48px; } .testHeader { 	background: linear-gradient(45deg, #083100 0%, #336d61 100%);  box-shadow: 0px 8px 31px 0px #0e0b0b96 inset; padding-top: 62px;	padding-bottom: 40px;	color: #ececec;	text-shadow: 1px 1px 1px #000;  }  </style>  <title>Test Execution Report</title>  </head <body>	<div 		style='-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -o-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -ms-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); box-shadow: 0 2px 4px rgba(0, 0, 0, .13); padding-top: 19px; padding-bottom: 15px;'>		<div class='container'>	<div class='row'>  <div class='col-3'>  <img src='https://www.loginextsolutions.com/images/logo.png'						alt='loginext'>			</div>				<div class='col-9 text-center' style='margin-top: 10px'>					<h3>Test Automation Execution Report</h3>				</div>			</div>		</div>	</div><div class='testHeader'>		<div class='container'>			<div class='row'>				<div class='col-12'>					<h3><strong>Test Name - </strong>Mile Sanity Verify geofence creation</h3>					<br/>				</div>			</div>		</div>	</div>	<div class='container'>		<div class='row'>			<div class='col-12'>					<br/><h5>Test Started on : 06-15-2019 22:38:57</h5>			</div></div>		<div class='row'>			<div class='table'>				<table class='table table-bordered'>					<thead class='thead-dark'>						<tr>							<th class='text-center'>Step#</th>							<th class='' >Test Step</th>							<th class='text-center' >Expected</th>							<th class='text-center' >Actual</th>							<th class='text-center' >Time</th>							<th class='text-center'  width='10%'>Status</th>						</tr>					</thead>					<tbody>  <tr>   <th class='text-center' scope='row'>1</th>  <td class='wrap text-center'>Add Geofence</td>  <td class='wrap'>Should be able to add geofence</td>  <td class='wrap text-left'>Adding geofence</td>  <td class='wrap text-center'>10:38:57s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>2</th>  <td class='wrap text-center'>Create Geofence</td>  <td class='wrap'>Should be able to create a geofence</td>  <td class='wrap text-left'>Geofence Created Successfully - Name - AUTOTEST_GEOFENCE_1296783298 <br/>{
  "status": 200,
  "message": "Territory Created Successfully",
  "moreResultsExists": false,
  "data": {
    "createdByUserId": 55786,
    "updatedByUserId": 55786,
    "geofenceId": 80115,
    "geofenceName": "AUTOTEST_GEOFENCE_1296783298",
    "shapeTypeCode": "Polygon",
    "radiusInKms": 0.11803406957138095,
    "clientId": 1474,
    "isHighAlert": true,
    "deliveryMediumMasterId": [],
    "polygonCoordinates": [
      {
        "latitude": 22.0828860557166,
        "longitude": 81.47479308209806
      },
      {
        "latitude": 22.08173280464305,
        "longitude": 81.47476090815785
      },
      {
        "latitude": 22.082538093022674,
        "longitude": 81.47589772071272
      },
      {
        "latitude": 22.0828860557166,
        "longitude": 81.47479308209806
      }
    ]
  },
  "hasError": false
}</td>  <td class='wrap text-center'>10:39:00s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>3</th>  <td class='wrap text-center'>Delete Geofence</td>  <td class='wrap'>Should be able to delete a geofence</td>  <td class='wrap text-left'>Geofence deleted successfully - Name - 80115 <br/>{
  "status": 200,
  "message": "Geofence(s) deleted successfully",
  "moreResultsExists": false,
  "hasError": false
}</td>  <td class='wrap text-center'>10:39:01s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  </tbody>  </table>  </div>  </div>  </div>  <div class='container executionDetails'>  <div class='row'>  <div class='col'>  </div>  </div>  <div class='row'>  <div class='col-12 text-center'>  <h2>Overall Test Status : <span>Passed</span></h2>  <br />  </div>  </div>  <div class='row'>  <div class='col-6'>  <table class=' table table-striped table-bordered'>  <thead class='thead-dark'>  <tr>  <th colspan='2' class='thead-dark text-center'>Overall    Execution Summary</th></tr></thead><tbody><tr> <td width='50%'>Total Tests Steps</td>  <td width='50%'>3</td></tr><tr>  <td>Passed</td>  <td>3</td> </tr> <tr>  <td>Failed</td>  <td>0</td></tr><tr>  <td>Executed By</td>  <td>jenkins</td></tr><tr><td  width='50%'>Scenario</td>  <td  width='50%' class='wrap'>Geofence.addGeofenceTest</td></tr></tbody></table></div><div class='col-6'><table class=' table table-striped table-bordered'><thead class='thead-dark text-center'><tr>  <th colspan='2' class='thead-dark'>Overall Execution Timing</th></tr></thead><tbody><tr>  <td width='50%'>Time Taken</td>  <td width='50%'>0 min 3.97 sec </td></tr><tr>  <td>Started At</td>  <td>Jun 15,2019 22:38:57</td></tr><tr>  <td>Ended At</td>  <td>Jun 15,2019 22:39:01</td></tr></tbody></table></div></div></div><footer style='padding-top: 14px; padding-bottom: 5px; margin-top: 20px'> <div class='container'><div class='text-center'><h6 class='text-muted ' style='font-size: 14px;'> QA Test Automation Report - Designed and Developed at LogiNext <br> LogiNext Confidential. </h6> </div>  </div> </footer> <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'  integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script> <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'  integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'></script> <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'  integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'></script>  <script>  $(document).ready(function(){  $('[data-toggle="tooltip"]').tooltip(); 	});	</script> </body> </html>