<!doctype html>  <html lang='en'>  <head>  <meta charset='utf-8'>  <meta name='viewport'	content='width=device-width, initial-scale=1, shrink-to-fit=no'>  <link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' 	integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous' />  <script type='text/javascript' 	src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js'>	</script>  <link rel='icon' 	href='https://products.loginextsolutions.com/product/images/favicon.ico'>  <style> .header {	padding: 17px; } .wrap {    white-space: pre-wrap;      /* CSS3 */      white-space: -moz-pre-wrap; /* Firefox */       white-space: -pre-wrap;     /* Opera <7 */      white-space: -o-pre-wrap;   /* Opera 7 */       word-wrap: break-word;      /* IE */}.footer {	position: absolute;	bottom: 0;	width: 100%;	background-color: #f5f5f5;}.executionDetails {	bottom: 0;  } .executionDetailsTable {	margin-top: 48px; } .testHeader { 	background: linear-gradient(45deg, #083100 0%, #336d61 100%);  box-shadow: 0px 8px 31px 0px #0e0b0b96 inset; padding-top: 62px;	padding-bottom: 40px;	color: #ececec;	text-shadow: 1px 1px 1px #000;  }  </style>  <title>Test Execution Report</title>  </head <body>	<div 		style='-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -o-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); -ms-box-shadow: 0 2px 4px rgba(0, 0, 0, .13); box-shadow: 0 2px 4px rgba(0, 0, 0, .13); padding-top: 19px; padding-bottom: 15px;'>		<div class='container'>	<div class='row'>  <div class='col-3'>  <img src='https://www.loginextsolutions.com/images/logo.png'						alt='loginext'>			</div>				<div class='col-9 text-center' style='margin-top: 10px'>					<h3>Test Automation Execution Report</h3>				</div>			</div>		</div>	</div><div class='testHeader'>		<div class='container'>			<div class='row'>				<div class='col-12'>					<h3><strong>Test Name - </strong>Webhooks  - Verify Start Trip webhook</h3>					<br/>				</div>			</div>		</div>	</div>	<div class='container'>		<div class='row'>			<div class='col-12'>					<br/><h5>Test Started on : 06-15-2019 22:39:59</h5>			</div></div>		<div class='row'>			<div class='table'>				<table class='table table-bordered'>					<thead class='thead-dark'>						<tr>							<th class='text-center'>Step#</th>							<th class='' >Test Step</th>							<th class='text-center' >Expected</th>							<th class='text-center' >Actual</th>							<th class='text-center' >Time</th>							<th class='text-center'  width='10%'>Status</th>						</tr>					</thead>					<tbody>  <tr>   <th class='text-center' scope='row'>1</th>  <td class='wrap text-center'>Initialize test downloads directory</td>  <td class='wrap'>Downloads Test Directory</td>  <td class='wrap text-left'>Downloads Test Directory : /dev/shm</td>  <td class='wrap text-center'>10:40:11s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>2</th>  <td class='wrap text-center'>Authenticate User - Client API</td>  <td class='wrap'>Should be able to authenticate</td>  <td class='wrap text-left'>Successfully Authenticated user - testing4@loginextsolutions.com</td>  <td class='wrap text-center'>10:40:13s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>3</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/ShipmentApp/mile/v1/create;<br/><br/>RequestBody : [
  {
    "orderNo": "Ord_1767255_test",
    "awbNumber": "Ord_9818583_test",
    "shipmentOrderTypeCd": "DELIVER",
    "orderState": "FORWARD",
    "shipmentOrderDt": "2019-06-10T22:40:15.000Z",
    "distributionCenter": "Mumbai",
    "paymentType": "Prepaid",
    "numberOfItems": "10",
    "partialDeliveryAllowedFl": "Y",
    "returnAllowedFl": "Y",
    "cancellationAllowedFl": "Y",
    "deliverBranch": "Mumbai",
    "deliverServiceTime": "15",
    "deliverStartTimeWindow": "2019-06-15T23:30:15.000Z",
    "deliverEndTimeWindow": "2019-06-16T00:00:15.000Z",
    "deliverAccountCode": "Cust_4560",
    "deliverAccountName": "User_9695",
    "deliverApartment": "A901 Supreme Business Park",
    "deliverStreetName": "South Avenue",
    "deliverLocality": "Near Hiranandani Gardens",
    "deliverPhoneNumber": "9046762788",
    "deliverCity": "Mumbai",
    "deliverState": "MH",
    "deliverCountry": "IND",
    "deliverPinCode": "400076",
    "deliverLatitude": "19.1093",
    "deliverLongitude": "72.854532",
    "returnBranch": "Mumbai"
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Order(s) created successfully",
  "referenceId": [
    "0b1edd14df314b8db3a3ccdc6c5461e1"
  ],
  "moreResultsExists": false,
  "hasError": false
}</td>  <td class='wrap text-center'>10:40:20s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>4</th>  <td class='wrap text-center'>Add order - Client API</td>  <td class='wrap'>Should be able to create order using Client API</td>  <td class='wrap text-left'>Successfully created order Ord_1767255_test- using client API</td>  <td class='wrap text-center'>10:40:20s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>5</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 201, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/mile/v1/create;<br/><br/>RequestBody : [
  {
    "employeeId": "8963982",
    "userGroupName": "Test Automation Mobile Group",
    "branchName": "Mumbai",
    "deliveryMediumMasterName": "User_5730849",
    "phoneNumber": 9076323494,
    "licenseNumber": "User_199823909",
    "emailId": "test@test.com",
    "userName": "User_199823909",
    "password": "admin",
    "capacityInUnits": 1000,
    "capacityInVolume": 1000,
    "capacityInWeight": 1000,
    "dob": "1992-12-12",
    "gender": "Male",
    "isOwnVehicleFl": "Company",
    "weeklyOffList": [
      "Thursday",
      "Monday"
    ],
    "maxDistance": 100,
    "licenseValidity": "2021-12-13",
    "deliveryMediumMapList": [
      {
        "name": "HINDI"
      },
      {
        "name": "ENGLISH"
      }
    ],
    "shiftList": [
      {
        "shiftStartTime": "2016-12-12T13:30:00Z",
        "shiftEndTime": "2016-12-12T14:30:00Z"
      }
    ],
    "dmPreference": "401107"
  }
]<br/>;<br/>Response from Client API : {
  "status": 201,
  "message": "Success",
  "moreResultsExists": false,
  "data": [
    "2692ffcc15e34ca8849fdfd428cad21a"
  ],
  "hasError": false
}</td>  <td class='wrap text-center'>10:40:33s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>6</th>  <td class='wrap text-center'>Create Delivery Boy - Client API</td>  <td class='wrap'>Should be able to create Delivery Boy using Client API</td>  <td class='wrap text-left'>Successfully created Delivery Boy - User_5730849- using client API</td>  <td class='wrap text-center'>10:40:33s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>7</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/deliverymedium/fmlm/list?pageNumber=1&pageSize=50&searchBy=deliveryMediumMasterName&searchText=User_5730849;<br/><br/>RequestBody : <br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "success",
  "moreResultsExists": false,
  "data": {
    "totalCount": 1,
    "otherCount": 0,
    "clientBranchId": 0,
    "results": [
      {
        "isActiveFl": true,
        "id": 250677,
        "deliveryMediumMasterId": 250677,
        "capacityInUnits": 1000,
        "capacityInVolume": 1000.0,
        "capacityInWeight": 1000.0,
        "clientBranchId": 73095,
        "deliveryMediumMasterName": "User_5730849",
        "licenseNumber": "User_199823909",
        "isPresentFl": "Y",
        "statusCd": "Available",
        "employeeId": "8963982",
        "weeklyOff": "Thursday,Monday",
        "phoneNumber": "9076323494",
        "userName": "User_199823909",
        "userId": 261404,
        "isAttandanceFl": true,
        "branchName": "Mumbai",
        "isSuperFl": "Y",
        "networkStatus": "Offline",
        "isOnBreakFl": "N",
        "deliveryMediumLoginDetails": {
          "deliveryMediumMasterId": 250677,
          "type": "NOTLOGEDIN"
        },
        "consolidatedPermanentAddress": "",
        "consolidatedCurrentAddress": "",
        "shiftStart": "13:30:00",
        "shiftEnd": "14:30:00",
        "dmTimeZone": "Asia/Calcutta",
        "branchTimeZone": "Asia/Calcutta",
        "shiftStartTime": "13:30",
        "shiftEndTime": "14:30",
        "minCapacityUtilizationInUnits": 0.0,
        "minCapacityUtilizationInVolume": 0.0,
        "minCapacityUtilizationInWeight": 0.0,
        "cashPaid": 0.0,
        "cashCollected": 0.0,
        "cashBalance": 0.0
      }
    ]
  },
  "hasError": false
}</td>  <td class='wrap text-center'>10:40:34s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>8</th>  <td class='wrap text-center'>Get Delivery Boy</td>  <td class='wrap'>Should be able to fetch delivery boy details</td>  <td class='wrap text-left'>Successfully fetched delivery boy details : {
  "isActiveFl": true,
  "id": 250677,
  "deliveryMediumMasterId": 250677,
  "capacityInUnits": 1000,
  "capacityInVolume": 1000.0,
  "capacityInWeight": 1000.0,
  "clientBranchId": 73095,
  "deliveryMediumMasterName": "User_5730849",
  "licenseNumber": "User_199823909",
  "isPresentFl": "Y",
  "statusCd": "Available",
  "employeeId": "8963982",
  "weeklyOff": "Thursday,Monday",
  "phoneNumber": "9076323494",
  "userName": "User_199823909",
  "userId": 261404,
  "isAttandanceFl": true,
  "branchName": "Mumbai",
  "isSuperFl": "Y",
  "networkStatus": "Offline",
  "isOnBreakFl": "N",
  "deliveryMediumLoginDetails": {
    "deliveryMediumMasterId": 250677,
    "type": "NOTLOGEDIN"
  },
  "consolidatedPermanentAddress": "",
  "consolidatedCurrentAddress": "",
  "shiftStart": "13:30:00",
  "shiftEnd": "14:30:00",
  "dmTimeZone": "Asia/Calcutta",
  "branchTimeZone": "Asia/Calcutta",
  "shiftStartTime": "13:30",
  "shiftEndTime": "14:30",
  "minCapacityUtilizationInUnits": 0.0,
  "minCapacityUtilizationInVolume": 0.0,
  "minCapacityUtilizationInWeight": 0.0,
  "cashPaid": 0.0,
  "cashCollected": 0.0,
  "cashBalance": 0.0
}</td>  <td class='wrap text-center'>10:40:34s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>9</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/TripApp/planning/start;<br/><br/>RequestBody : {
  "routeName": "AUTOTRP_269231",
  "startTime": "2019-06-15T17:10:35Z",
  "endTime": "2019-06-15T17:10:35Z",
  "shipmentIds": [
    20903646
  ],
  "mode": "OPTIMIZE_DISTANCE_TIME",
  "ownedFleet": [
    {
      "deliveryMediumMasterId": 250677,
      "startLocation": "hub"
    }
  ]
}<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Success!",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:40:37s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>10</th>  <td class='wrap text-center'>Planning API</td>  <td class='wrap'>Should be able plan</td>  <td class='wrap text-left'>Fetched response from planning API : {
  "status": 200,
  "message": "Success!",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:40:37s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>11</th>  <td class='wrap text-center'>Get trips assignment data</td>  <td class='wrap'>Should be able to fetch trip assignemt data</td>  <td class='wrap text-left'>Successfully fetched trip assignment data : API https://products.loginextsolutions.com/TripApp/trip/lmfm/getToAssignOrders?status=NOTSTARTED,STARTED&pageNumber=&pageSize=&searchBy=milkRun&searchText=AUTOTRP_269231</td>  <td class='wrap text-center'>10:40:53s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>12</th>  <td class='wrap text-center'>Verify trip name is fetched from all routes</td>  <td class='wrap'>Trip name should be fetched</td>  <td class='wrap text-left'>Trip data fetched: TRIP-9776</td>  <td class='wrap text-center'>10:40:53s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>13</th>  <td class='wrap text-center'>Verify trip name</td>  <td class='wrap'>Trip name should be fetched</td>  <td class='wrap text-left'>Trip data is fetched: TRIP-9776 having trip ID : 2374211</td>  <td class='wrap text-center'>10:40:53s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>14</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/DeliveryMediumApp/deliverymedium/fmlm/mark;<br/><br/>RequestBody : [
  {
    "deliveryMediumMasterId": 250677,
    "isActiveFl": true,
    "isAttandanceFl": true
  }
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "Attendance updated successfully",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:40:53s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>15</th>  <td class='wrap text-center'>Get Delivery Boy</td>  <td class='wrap'>Should be able to fetch delivery boy details</td>  <td class='wrap text-left'>Successfully Marked DB Present : [
  {
    "deliveryMediumMasterId": 250677,
    "isActiveFl": true,
    "isAttandanceFl": true
  }
]</td>  <td class='wrap text-center'>10:40:53s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>16</th>  <td class='wrap text-center'>Fetch Response Status</td>  <td class='wrap'>Response Status should be fetched</td>  <td class='wrap text-left'>Response status is : 200, Expecting 200;<br/>https://products.loginextsolutions.com/TripApp/trip/lmfm/start;<br/><br/>RequestBody : [
  2374211
]<br/>;<br/>Response from Client API : {
  "status": 200,
  "message": "1 Trip(s) started successfully",
  "moreResultsExists": false,
  "data": true,
  "hasError": false
}</td>  <td class='wrap text-center'>10:40:55s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  <tr>   <th class='text-center' scope='row'>17</th>  <td class='wrap text-center'>Get Webhooks data response</td>  <td class='wrap'>Should be able to fetch webhooks response</td>  <td class='wrap text-left'>Fetched webhooks response https://products.loginextsolutions.com/ClientApp/webhook/get?endDateFilter=2019-06-15+22:56:55&eventType=STARTTRIP&module=TRIP&pageNumber=1&pageSize=25&searchText=TRIP-9776&startDateFilter=2019-06-15+22:26:55<br/>{
  "status": 200,
  "message": "Success",
  "moreResultsExists": false,
  "data": {
    "totalCount": 0,
    "otherCount": 0,
    "clientBranchId": 0,
    "results": []
  },
  "hasError": false
}. </td>  <td class='wrap text-center'>10:41:55s</td>  <td class='wrap text-center alert alert-success'>Passed</td></tr>  </tbody>  </table>  </div>  </div>  </div>  <div class='container executionDetails'>  <div class='row'>  <div class='col'>  </div>  </div>  <div class='row'>  <div class='col-12 text-center'>  <h2>Overall Test Status : <span>Passed</span></h2>  <br />  </div>  </div>  <div class='row'>  <div class='col-6'>  <table class=' table table-striped table-bordered'>  <thead class='thead-dark'>  <tr>  <th colspan='2' class='thead-dark text-center'>Overall    Execution Summary</th></tr></thead><tbody><tr> <td width='50%'>Total Tests Steps</td>  <td width='50%'>17</td></tr><tr>  <td>Passed</td>  <td>17</td> </tr> <tr>  <td>Failed</td>  <td>0</td></tr><tr>  <td>Executed By</td>  <td>jenkins</td></tr><tr><td  width='50%'>Scenario</td>  <td  width='50%' class='wrap'>Webhooks.verifyStartTripWebhookTest</td></tr></tbody></table></div><div class='col-6'><table class=' table table-striped table-bordered'><thead class='thead-dark text-center'><tr>  <th colspan='2' class='thead-dark'>Overall Execution Timing</th></tr></thead><tbody><tr>  <td width='50%'>Time Taken</td>  <td width='50%'>1 min 55.79 sec </td></tr><tr>  <td>Started At</td>  <td>Jun 15,2019 22:39:59</td></tr><tr>  <td>Ended At</td>  <td>Jun 15,2019 22:41:55</td></tr></tbody></table></div></div></div><footer style='padding-top: 14px; padding-bottom: 5px; margin-top: 20px'> <div class='container'><div class='text-center'><h6 class='text-muted ' style='font-size: 14px;'> QA Test Automation Report - Designed and Developed at LogiNext <br> LogiNext Confidential. </h6> </div>  </div> </footer> <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'  integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script> <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'  integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'></script> <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'  integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'></script>  <script>  $(document).ready(function(){  $('[data-toggle="tooltip"]').tooltip(); 	});	</script> </body> </html>